### ISSUE TITLE
(GLES3) Black screen with mesa when starting games.

### ISSUE THREAD

**Issue by orbea** [GLupeN64/GLupeN64#107]
OS: `Slackware64-current`
`mesa-2016.11.10_9557147_master-x86_64-1_git`
`RetroArch-2016.11.19_9b69d69_master-x86_64-1_git`
`GLupeN64-2016.11.19_22ebeb1_master-x86_64-1_git`

When trying to start a game with a GLES3 core it will black screen, its not frozen as audio still works. Additionally it will crash immediately when started in apitrace. It does not occur with the llvmpipe however...

With git bisect I was not able of finding the first bad commit due to using skip for various now fixed segmentation faults and one build failure.
```
$ git bisect good
There are only 'skip'ped commits left to test.
The first bad commit could be any of:
3cc4c5d65435ecd7ab5cf4abf3d22c1a733749c5
c6dff157ad79c9edd763d1c79100decbc722833f
We cannot bisect more!
```
3cc4c5d65435ecd7ab5cf4abf3d22c1a733749c5
c6dff157ad79c9edd763d1c79100decbc722833f

Apitrace crash - http://pastebin.com/biXBkF2F
Trace - http://ks392457.kimsufi.com/orbea/stuff/trace/libretro/glupen64-gles3-crash.trace.xz
Log - http://pastebin.com/hWiVmytS

Also, the GLES build for RetroArch has been fixed. :)

**Comment by loganmc10** [comment]
It looks like glBufferStorage isn't being called at all.

On GLES the function is called glBufferStorageEXT, and I think I may have been linking it incorrectly, it might possibly be fixed by this commit:

e8a39f056741a53d1a45f60536ef1746f60fdc97

**Comment by orbea** [comment]
Sorry, no difference. Blackscreen with GLES3, works with llvmpipe and crashes with apitrace.

gliden64.log
```
N64 depth compare and depth based fog will not work without Image Textures support provided in OpenGL >= 4.3 or GLES >= 3.1
```

Apitrace - http://ks392457.kimsufi.com/orbea/stuff/trace/libretro/glupen64-gles3-crash2.trace.xz
Log - http://pastebin.com/eYrbGxW3

**Comment by loganmc10** [comment]
So it works with llvmpipe? Can you post the output of glxinfo for me?

**Comment by loganmc10** [comment]
I mean glxinfo for the nouveau driver

**Comment by orbea** [comment]
glxinfo - http://pastebin.com/KV0KzR7f

**Comment by loganmc10** [comment]
Can you try adding:
```
#define GL_GLEXT_PROTOTYPES
```

Right under this line:
https://github.com/GLupeN64/GLupeN64/blob/master/custom/GLideN64/GLideN64_libretro.h#L15

**Comment by loganmc10** [comment]
If that doesn't work can you try adding the same line right below here instead:

https://github.com/GLupeN64/GLupeN64/blob/master/libretro-common/include/glsym/rglgen_headers.h#L50

**Comment by orbea** [comment]
Neither change made a difference.

**Comment by loganmc10** [comment]
This is a strange one, glBufferStorage isn't being called (from looking at the apitrace).

It will use glBufferStorage/glBufferStorageEXT if the EXT_buffer_storage extension is supported, llvmpipe probably doesn't support it for GLES, which is why it works there, but this seems to work on devices that support EXT_buffer_storage (like your phone), so I'm not sure why its not working with mesa.

It's strange that it is just completely ignoring the function, I'll try and look into it a bit more.

**Comment by orbea** [comment]
Yes, according to glxinfo it seems llvmpipe does not have GL_EXT_buffer_storage where nouveau does. My intel thinkpad also doesn't have it so it probably won't be a good test.

**Comment by orbea** [comment]
@loganmc10 In case you haven't noticed GLES3 fails to build with the last commit.
```
arm-linux-androideabi-g++ -std=c++11 -O3 -DNDEBUG  -DOS_LINUX -mno-unaligned-access -DHAVE_NEON -D__ARM_NEON__ -D__NEON_OPT -DGLSL_OPT -D__LIBRETRO__ -DUSE_FILE32API -DM64P_PLUGIN_API -DM64P_CORE_PROTOTYPES -D_ENDUSER_RELEASE -DSINC_LOWER_QUALITY -DMUPENPLUSAPI -DTXFILTER_LIB -D__VEC4_OPT -DGIT_VERSION=\""4a6f063"\"  -I./GLideN64/src/GLideNHQ/inc -I./custom -I./custom/mupen64plus-core -I./GLideN64/src -I./GLideN64/src/osal -I./mupen64plus-core/src -I./mupen64plus-core/src/api -I./custom/mupen64plus-core/plugin/audio_libretro -I./libretro-common/include -I./libretro -I./custom/GLideN64 -I./GLideN64/src/inc -I./glsl-optimizer/src/glsl -I./glsl-optimizer/include -I./glsl-optimizer/src -I./glsl-optimizer/src/mesa  -fPIC  -march=armv7-a -mfloat-abi=softfp -mfpu=neon -DANDROID  -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DGLES3  -DNEW_DYNAREC=3 -DDYNAREC -c GLideN64/src/Combiner.cpp -o GLideN64/src/Combiner.o
arm-linux-androideabi-g++ -std=c++11 -O3 -DNDEBUG  -DOS_LINUX -mno-unaligned-access -DHAVE_NEON -D__ARM_NEON__ -D__NEON_OPT -DGLSL_OPT -D__LIBRETRO__ -DUSE_FILE32API -DM64P_PLUGIN_API -DM64P_CORE_PROTOTYPES -D_ENDUSER_RELEASE -DSINC_LOWER_QUALITY -DMUPENPLUSAPI -DTXFILTER_LIB -D__VEC4_OPT -DGIT_VERSION=\""4a6f063"\"  -I./GLideN64/src/GLideNHQ/inc -I./custom -I./custom/mupen64plus-core -I./GLideN64/src -I./GLideN64/src/osal -I./mupen64plus-core/src -I./mupen64plus-core/src/api -I./custom/mupen64plus-core/plugin/audio_libretro -I./libretro-common/include -I./libretro -I./custom/GLideN64 -I./GLideN64/src/inc -I./glsl-optimizer/src/glsl -I./glsl-optimizer/include -I./glsl-optimizer/src -I./glsl-optimizer/src/mesa  -fPIC  -march=armv7-a -mfloat-abi=softfp -mfpu=neon -DANDROID  -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DGLES3  -DNEW_DYNAREC=3 -DDYNAREC -c GLideN64/src/CommonPluginAPI.cpp -o GLideN64/src/CommonPluginAPI.o
arm-linux-androideabi-g++ -std=c++11 -O3 -DNDEBUG  -DOS_LINUX -mno-unaligned-access -DHAVE_NEON -D__ARM_NEON__ -D__NEON_OPT -DGLSL_OPT -D__LIBRETRO__ -DUSE_FILE32API -DM64P_PLUGIN_API -DM64P_CORE_PROTOTYPES -D_ENDUSER_RELEASE -DSINC_LOWER_QUALITY -DMUPENPLUSAPI -DTXFILTER_LIB -D__VEC4_OPT -DGIT_VERSION=\""4a6f063"\"  -I./GLideN64/src/GLideNHQ/inc -I./custom -I./custom/mupen64plus-core -I./GLideN64/src -I./GLideN64/src/osal -I./mupen64plus-core/src -I./mupen64plus-core/src/api -I./custom/mupen64plus-core/plugin/audio_libretro -I./libretro-common/include -I./libretro -I./custom/GLideN64 -I./GLideN64/src/inc -I./glsl-optimizer/src/glsl -I./glsl-optimizer/include -I./glsl-optimizer/src -I./glsl-optimizer/src/mesa  -fPIC  -march=armv7-a -mfloat-abi=softfp -mfpu=neon -DANDROID  -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DGLES3  -DNEW_DYNAREC=3 -DDYNAREC -c GLideN64/src/Config.cpp -o GLideN64/src/Config.o
arm-linux-androideabi-g++ -std=c++11 -O3 -DNDEBUG  -DOS_LINUX -mno-unaligned-access -DHAVE_NEON -D__ARM_NEON__ -D__NEON_OPT -DGLSL_OPT -D__LIBRETRO__ -DUSE_FILE32API -DM64P_PLUGIN_API -DM64P_CORE_PROTOTYPES -D_ENDUSER_RELEASE -DSINC_LOWER_QUALITY -DMUPENPLUSAPI -DTXFILTER_LIB -D__VEC4_OPT -DGIT_VERSION=\""4a6f063"\"  -I./GLideN64/src/GLideNHQ/inc -I./custom -I./custom/mupen64plus-core -I./GLideN64/src -I./GLideN64/src/osal -I./mupen64plus-core/src -I./mupen64plus-core/src/api -I./custom/mupen64plus-core/plugin/audio_libretro -I./libretro-common/include -I./libretro -I./custom/GLideN64 -I./GLideN64/src/inc -I./glsl-optimizer/src/glsl -I./glsl-optimizer/include -I./glsl-optimizer/src -I./glsl-optimizer/src/mesa  -fPIC  -march=armv7-a -mfloat-abi=softfp -mfpu=neon -DANDROID  -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DGLES3  -DNEW_DYNAREC=3 -DDYNAREC -c GLideN64/src/convert.cpp -o GLideN64/src/convert.o
arm-linux-androideabi-g++ -std=c++11 -O3 -DNDEBUG  -DOS_LINUX -mno-unaligned-access -DHAVE_NEON -D__ARM_NEON__ -D__NEON_OPT -DGLSL_OPT -D__LIBRETRO__ -DUSE_FILE32API -DM64P_PLUGIN_API -DM64P_CORE_PROTOTYPES -D_ENDUSER_RELEASE -DSINC_LOWER_QUALITY -DMUPENPLUSAPI -DTXFILTER_LIB -D__VEC4_OPT -DGIT_VERSION=\""4a6f063"\"  -I./GLideN64/src/GLideNHQ/inc -I./custom -I./custom/mupen64plus-core -I./GLideN64/src -I./GLideN64/src/osal -I./mupen64plus-core/src -I./mupen64plus-core/src/api -I./custom/mupen64plus-core/plugin/audio_libretro -I./libretro-common/include -I./libretro -I./custom/GLideN64 -I./GLideN64/src/inc -I./glsl-optimizer/src/glsl -I./glsl-optimizer/include -I./glsl-optimizer/src -I./glsl-optimizer/src/mesa  -fPIC  -march=armv7-a -mfloat-abi=softfp -mfpu=neon -DANDROID  -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DGLES3  -DNEW_DYNAREC=3 -DDYNAREC -c GLideN64/src/DepthBuffer.cpp -o GLideN64/src/DepthBuffer.o
arm-linux-androideabi-g++ -std=c++11 -O3 -DNDEBUG  -DOS_LINUX -mno-unaligned-access -DHAVE_NEON -D__ARM_NEON__ -D__NEON_OPT -DGLSL_OPT -D__LIBRETRO__ -DUSE_FILE32API -DM64P_PLUGIN_API -DM64P_CORE_PROTOTYPES -D_ENDUSER_RELEASE -DSINC_LOWER_QUALITY -DMUPENPLUSAPI -DTXFILTER_LIB -D__VEC4_OPT -DGIT_VERSION=\""4a6f063"\"  -I./GLideN64/src/GLideNHQ/inc -I./custom -I./custom/mupen64plus-core -I./GLideN64/src -I./GLideN64/src/osal -I./mupen64plus-core/src -I./mupen64plus-core/src/api -I./custom/mupen64plus-core/plugin/audio_libretro -I./libretro-common/include -I./libretro -I./custom/GLideN64 -I./GLideN64/src/inc -I./glsl-optimizer/src/glsl -I./glsl-optimizer/include -I./glsl-optimizer/src -I./glsl-optimizer/src/mesa  -fPIC  -march=armv7-a -mfloat-abi=softfp -mfpu=neon -DANDROID  -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DGLES3  -DNEW_DYNAREC=3 -DDYNAREC -c GLideN64/src/F3D.cpp -o GLideN64/src/F3D.o
arm-linux-androideabi-g++ -std=c++11 -O3 -DNDEBUG  -DOS_LINUX -mno-unaligned-access -DHAVE_NEON -D__ARM_NEON__ -D__NEON_OPT -DGLSL_OPT -D__LIBRETRO__ -DUSE_FILE32API -DM64P_PLUGIN_API -DM64P_CORE_PROTOTYPES -D_ENDUSER_RELEASE -DSINC_LOWER_QUALITY -DMUPENPLUSAPI -DTXFILTER_LIB -D__VEC4_OPT -DGIT_VERSION=\""4a6f063"\"  -I./GLideN64/src/GLideNHQ/inc -I./custom -I./custom/mupen64plus-core -I./GLideN64/src -I./GLideN64/src/osal -I./mupen64plus-core/src -I./mupen64plus-core/src/api -I./custom/mupen64plus-core/plugin/audio_libretro -I./libretro-common/include -I./libretro -I./custom/GLideN64 -I./GLideN64/src/inc -I./glsl-optimizer/src/glsl -I./glsl-optimizer/include -I./glsl-optimizer/src -I./glsl-optimizer/src/mesa  -fPIC  -march=armv7-a -mfloat-abi=softfp -mfpu=neon -DANDROID  -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DGLES3  -DNEW_DYNAREC=3 -DDYNAREC -c GLideN64/src/F3DDKR.cpp -o GLideN64/src/F3DDKR.o
arm-linux-androideabi-g++ -std=c++11 -O3 -DNDEBUG  -DOS_LINUX -mno-unaligned-access -DHAVE_NEON -D__ARM_NEON__ -D__NEON_OPT -DGLSL_OPT -D__LIBRETRO__ -DUSE_FILE32API -DM64P_PLUGIN_API -DM64P_CORE_PROTOTYPES -D_ENDUSER_RELEASE -DSINC_LOWER_QUALITY -DMUPENPLUSAPI -DTXFILTER_LIB -D__VEC4_OPT -DGIT_VERSION=\""4a6f063"\"  -I./GLideN64/src/GLideNHQ/inc -I./custom -I./custom/mupen64plus-core -I./GLideN64/src -I./GLideN64/src/osal -I./mupen64plus-core/src -I./mupen64plus-core/src/api -I./custom/mupen64plus-core/plugin/audio_libretro -I./libretro-common/include -I./libretro -I./custom/GLideN64 -I./GLideN64/src/inc -I./glsl-optimizer/src/glsl -I./glsl-optimizer/include -I./glsl-optimizer/src -I./glsl-optimizer/src/mesa  -fPIC  -march=armv7-a -mfloat-abi=softfp -mfpu=neon -DANDROID  -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DGLES3  -DNEW_DYNAREC=3 -DDYNAREC -c GLideN64/src/F3DEX.cpp -o GLideN64/src/F3DEX.o
arm-linux-androideabi-g++ -std=c++11 -O3 -DNDEBUG  -DOS_LINUX -mno-unaligned-access -DHAVE_NEON -D__ARM_NEON__ -D__NEON_OPT -DGLSL_OPT -D__LIBRETRO__ -DUSE_FILE32API -DM64P_PLUGIN_API -DM64P_CORE_PROTOTYPES -D_ENDUSER_RELEASE -DSINC_LOWER_QUALITY -DMUPENPLUSAPI -DTXFILTER_LIB -D__VEC4_OPT -DGIT_VERSION=\""4a6f063"\"  -I./GLideN64/src/GLideNHQ/inc -I./custom -I./custom/mupen64plus-core -I./GLideN64/src -I./GLideN64/src/osal -I./mupen64plus-core/src -I./mupen64plus-core/src/api -I./custom/mupen64plus-core/plugin/audio_libretro -I./libretro-common/include -I./libretro -I./custom/GLideN64 -I./GLideN64/src/inc -I./glsl-optimizer/src/glsl -I./glsl-optimizer/include -I./glsl-optimizer/src -I./glsl-optimizer/src/mesa  -fPIC  -march=armv7-a -mfloat-abi=softfp -mfpu=neon -DANDROID  -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DGLES3  -DNEW_DYNAREC=3 -DDYNAREC -c GLideN64/src/F3DPD.cpp -o GLideN64/src/F3DPD.o
arm-linux-androideabi-g++ -std=c++11 -O3 -DNDEBUG  -DOS_LINUX -mno-unaligned-access -DHAVE_NEON -D__ARM_NEON__ -D__NEON_OPT -DGLSL_OPT -D__LIBRETRO__ -DUSE_FILE32API -DM64P_PLUGIN_API -DM64P_CORE_PROTOTYPES -D_ENDUSER_RELEASE -DSINC_LOWER_QUALITY -DMUPENPLUSAPI -DTXFILTER_LIB -D__VEC4_OPT -DGIT_VERSION=\""4a6f063"\"  -I./GLideN64/src/GLideNHQ/inc -I./custom -I./custom/mupen64plus-core -I./GLideN64/src -I./GLideN64/src/osal -I./mupen64plus-core/src -I./mupen64plus-core/src/api -I./custom/mupen64plus-core/plugin/audio_libretro -I./libretro-common/include -I./libretro -I./custom/GLideN64 -I./GLideN64/src/inc -I./glsl-optimizer/src/glsl -I./glsl-optimizer/include -I./glsl-optimizer/src -I./glsl-optimizer/src/mesa  -fPIC  -march=armv7-a -mfloat-abi=softfp -mfpu=neon -DANDROID  -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DGLES3  -DNEW_DYNAREC=3 -DDYNAREC -c GLideN64/src/F3DWRUS.cpp -o GLideN64/src/F3DWRUS.o
arm-linux-androideabi-g++ -std=c++11 -O3 -DNDEBUG  -DOS_LINUX -mno-unaligned-access -DHAVE_NEON -D__ARM_NEON__ -D__NEON_OPT -DGLSL_OPT -D__LIBRETRO__ -DUSE_FILE32API -DM64P_PLUGIN_API -DM64P_CORE_PROTOTYPES -D_ENDUSER_RELEASE -DSINC_LOWER_QUALITY -DMUPENPLUSAPI -DTXFILTER_LIB -D__VEC4_OPT -DGIT_VERSION=\""4a6f063"\"  -I./GLideN64/src/GLideNHQ/inc -I./custom -I./custom/mupen64plus-core -I./GLideN64/src -I./GLideN64/src/osal -I./mupen64plus-core/src -I./mupen64plus-core/src/api -I./custom/mupen64plus-core/plugin/audio_libretro -I./libretro-common/include -I./libretro -I./custom/GLideN64 -I./GLideN64/src/inc -I./glsl-optimizer/src/glsl -I./glsl-optimizer/include -I./glsl-optimizer/src -I./glsl-optimizer/src/mesa  -fPIC  -march=armv7-a -mfloat-abi=softfp -mfpu=neon -DANDROID  -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DGLES3  -DNEW_DYNAREC=3 -DDYNAREC -c GLideN64/src/F3DSWSE.cpp -o GLideN64/src/F3DSWSE.o
arm-linux-androideabi-g++ -std=c++11 -O3 -DNDEBUG  -DOS_LINUX -mno-unaligned-access -DHAVE_NEON -D__ARM_NEON__ -D__NEON_OPT -DGLSL_OPT -D__LIBRETRO__ -DUSE_FILE32API -DM64P_PLUGIN_API -DM64P_CORE_PROTOTYPES -D_ENDUSER_RELEASE -DSINC_LOWER_QUALITY -DMUPENPLUSAPI -DTXFILTER_LIB -D__VEC4_OPT -DGIT_VERSION=\""4a6f063"\"  -I./GLideN64/src/GLideNHQ/inc -I./custom -I./custom/mupen64plus-core -I./GLideN64/src -I./GLideN64/src/osal -I./mupen64plus-core/src -I./mupen64plus-core/src/api -I./custom/mupen64plus-core/plugin/audio_libretro -I./libretro-common/include -I./libretro -I./custom/GLideN64 -I./GLideN64/src/inc -I./glsl-optimizer/src/glsl -I./glsl-optimizer/include -I./glsl-optimizer/src -I./glsl-optimizer/src/mesa  -fPIC  -march=armv7-a -mfloat-abi=softfp -mfpu=neon -DANDROID  -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DGLES3  -DNEW_DYNAREC=3 -DDYNAREC -c GLideN64/src/F3DEX2.cpp -o GLideN64/src/F3DEX2.o
GLideN64/src/DepthBuffer.cpp: In member function 'void DepthBuffer::_initDepthBufferTexture(FrameBuffer*, CachedTexture*, bool)':
GLideN64/src/DepthBuffer.cpp:151:17: error: 'GL_TEXTURE_2D_MULTISAMPLE' was not declared in this scope
   glBindTexture(GL_TEXTURE_2D_MULTISAMPLE, _pTexture->glName);
                 ^
GLideN64/src/DepthBuffer.cpp: In member function 'void DepthBuffer::setDepthAttachment(GLenum)':
GLideN64/src/DepthBuffer.cpp:198:56: error: 'GL_TEXTURE_2D_MULTISAMPLE' was not declared in this scope
   glFramebufferTexture2D(_target, GL_DEPTH_ATTACHMENT, GL_TEXTURE_2D_MULTISAMPLE, m_pDepthBufferTexture->glName, 0);
                                                        ^
arm-linux-androideabi-g++ -std=c++11 -O3 -DNDEBUG  -DOS_LINUX -mno-unaligned-access -DHAVE_NEON -D__ARM_NEON__ -D__NEON_OPT -DGLSL_OPT -D__LIBRETRO__ -DUSE_FILE32API -DM64P_PLUGIN_API -DM64P_CORE_PROTOTYPES -D_ENDUSER_RELEASE -DSINC_LOWER_QUALITY -DMUPENPLUSAPI -DTXFILTER_LIB -D__VEC4_OPT -DGIT_VERSION=\""4a6f063"\"  -I./GLideN64/src/GLideNHQ/inc -I./custom -I./custom/mupen64plus-core -I./GLideN64/src -I./GLideN64/src/osal -I./mupen64plus-core/src -I./mupen64plus-core/src/api -I./custom/mupen64plus-core/plugin/audio_libretro -I./libretro-common/include -I./libretro -I./custom/GLideN64 -I./GLideN64/src/inc -I./glsl-optimizer/src/glsl -I./glsl-optimizer/include -I./glsl-optimizer/src -I./glsl-optimizer/src/mesa  -fPIC  -march=armv7-a -mfloat-abi=softfp -mfpu=neon -DANDROID  -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DGLES3  -DNEW_DYNAREC=3 -DDYNAREC -c GLideN64/src/F3DEX2CBFD.cpp -o GLideN64/src/F3DEX2CBFD.o
arm-linux-androideabi-g++ -std=c++11 -O3 -DNDEBUG  -DOS_LINUX -mno-unaligned-access -DHAVE_NEON -D__ARM_NEON__ -D__NEON_OPT -DGLSL_OPT -D__LIBRETRO__ -DUSE_FILE32API -DM64P_PLUGIN_API -DM64P_CORE_PROTOTYPES -D_ENDUSER_RELEASE -DSINC_LOWER_QUALITY -DMUPENPLUSAPI -DTXFILTER_LIB -D__VEC4_OPT -DGIT_VERSION=\""4a6f063"\"  -I./GLideN64/src/GLideNHQ/inc -I./custom -I./custom/mupen64plus-core -I./GLideN64/src -I./GLideN64/src/osal -I./mupen64plus-core/src -I./mupen64plus-core/src/api -I./custom/mupen64plus-core/plugin/audio_libretro -I./libretro-common/include -I./libretro -I./custom/GLideN64 -I./GLideN64/src/inc -I./glsl-optimizer/src/glsl -I./glsl-optimizer/include -I./glsl-optimizer/src -I./glsl-optimizer/src/mesa  -fPIC  -march=armv7-a -mfloat-abi=softfp -mfpu=neon -DANDROID  -DHAVE_OPENGLES -DHAVE_OPENGLES3 -DGLES3  -DNEW_DYNAREC=3 -DDYNAREC -c GLideN64/src/FBOTextureFormats.cpp -o GLideN64/src/FBOTextureFormats.o
make: *** [GLideN64/src/DepthBuffer.o] Error 1
make: *** Waiting for unfinished jobs....
Command exited with non-zero status 2
4.30user 0.44system 0:01.68elapsed 282%CPU (0avgtext+0avgdata 418032maxresident)k
0inputs+3792outputs (0major+137867minor)pagefaults 0swaps
```

**Comment by loganmc10** [comment]
Ya Travis notifies me of build failures (hence the red X next to the commit). I'm so surprised that issue with nouveau still exists, I may need to chat with the devs on IRC, I'm a little convinced that it is a bug with their driver, but I don't really have another GLES3 device that supports EXT_buffer_storage to test with, although I think your phone meets that criteria, so if it works on your phone but not with nouveau I'm tempted to blame their driver....

**Comment by orbea** [comment]
I will show this issue to them as well, they may have some ideas. It would help to test another mesa driver with EXT_buffer_storage which I don't have access to either...

**Comment by loganmc10** [comment]
Ya I would try the latest master on your phone, if that works, I would say there might be something up with EXT_buffer_storage in the nouveau driver

**Comment by orbea** [comment]
Still no issues on my phone so its probably nouveau and / or mesa. After asking in #nouveau this may be tricky.
```
09:34:17 imirkin_ orbea: https://github.com/GLupeN64/GLupeN64/issues/88
09:34:20 imirkin_ should help making a trace
09:35:05 orbea yea, its built with DEBUG=1, crashes apitrace either way.
09:35:35 imirkin_ ah, too bad
09:35:52 orbea seems the crash is only gles3
09:36:27 imirkin_ i'm not surprised ... we have unspecified synchronization issues in vertex
processing
09:36:36 imirkin_ glamor used to hit them, i never figured out what was wrong
09:36:53 imirkin_ but eventually something in glamor changed and the problem magically went away 
09:36:54 orbea ah..
09:37:31 imirkin_ (glamor used unsychronized mappings as i recall)
```
So it may be nice to solve that crash in apitrace, but GLES3 with debugging symbols now fails to build for linux.
```
GLideN64/src/OpenGL.cpp: In member function ‘void OGLRender::unmapBO(int, u32, u32)’:
GLideN64/src/OpenGL.cpp:716:40: error: ‘i’ was not declared in this scope
   glFlushMappedBufferRange(buffer_type[i], bo_offset_bytes[buffer], length);
                                        ^
```
http://pastebin.com/r35AdYDa

**Comment by loganmc10** [comment]
Sorry that was a bad copy/paste, fixed now. You should mention that this only happens with GLES3, works with full OpenGL, and it looks like the call to glBufferStorage is being skipped in the apitrace.

**Comment by orbea** [comment]
It builds now, thanks. I'm not really sure how to get a backtrace from apitrace as it doesn't simply work in gdb. However there was a little progress made in #nouveau.
```
10:02 <orbea> something else from Logan that may help provide details I missed... "You should mention that this only happens with GLES3, works with full OpenGL, and it looks like the call to glBufferStorage is being skipped in the apitrace."
10:03 <imirkin_> if it's skipped in the apitrace, it's skipped in reality as well
10:03 <imirkin_> perhaps he's forgetting to call glBufferStorage in that case
10:04 <imirkin_> https://github.com/GLupeN64/GLupeN64/blob/4a6f0637b8883358e866a583005aa596de47cc59/custom/glsm/glsm.c#L904
10:04 <imirkin_> that looks problematic
10:04 <imirkin_> it should be glBufferStorageEXT
10:05 <orbea> let me try that
10:15 <orbea> no difference, crashes in apitrace and blackscreens without
10:15 <imirkin_> k
10:16 <imirkin_> and presumably running with MESA_EXTENSION_OVERRIDE=-GL_EXT_buffer_storage fixes everything?
10:18 <orbea> yes, that fixes it entirely, no black screen or crash
10:18 <imirkin_> k
10:18 <imirkin_> sorry, i don't really have time to look at this
10:18 <orbea> thanks anyways :)
10:18 <imirkin_> if you send me an email with instructions on how to reproduce, i can give it a shot
10:19 <imirkin_> but not right now
10:19 <imirkin_> and perhaps not soon
10:19 <orbea> sure, I can send it in a bit.
```

**Comment by loganmc10** [comment]
The glBufferStorage call is a little deceiving, it goes to custom/glsm/glsm.c, and you'll see in there that there is an ifdef, and if it's GLES it uses glBufferStorageEXT

**Comment by orbea** [comment]
As reported by @dviola @ #retroarch. This also occurs with his intel card and GLES3, but not with GLES2. He also has GL_EXT_buffer_storage and says that `MESA_EXTENSION_OVERRIDE=-GL_EXT_buffer_storage` fixes it. I guess this means its a mesa issue rather than nouveau.

**Comment by loganmc10** [comment]
I wonder if the proprietary Nvidia driver supports GLES 3.1 + EXT_buffer_storage, if someone could test that it would be pretty good evidence that something is wrong with mesa

**Comment by loganmc10** [comment]
I finally got around to testing this with the proprietary Nvidia driver, which supports GLES3.2 + EXT_buffer_storage and it works perfectly. I verified that it was indeed using glBufferStorageEXT, so this is definitely some kind of problem with Mesa.

**Comment by orbea** [comment]
imirkin was able to reproduce it too. Here is some more discussion from #dri-devel, but it does not seem easy.
```
20:18 <orbea> I've been having a GLES3 black screen issue in GLupeN64 (N64 emulator) when using GL_EXT_buffer_storage (MESA_EXTENSION_OVERRIDE=-GL_EXT_buffer_storage fixes it). Its occurs with at least nouveau and intel, but works with nvidia blob drivers and android drivers so I guess its a mesa issue? Any ideas how this can be resolved? Issue report: https://github.com/GLupeN64/GLupeN64/issues/107
20:19 <imirkin> or the application is relying on some specific impl detail
20:19 <imirkin> does it have a desktop GL mode that uses ARB_buffer_storage?
20:20 <orbea> Unfortunately I'm not sure.
20:22 <orbea> I see some use of it in the code, but it might all be wrapped in GLES if statements
20:23 <imirkin> i guess i really should test it out and see for myself, huh
20:23 <imirkin> alright, let's see if i can do that quickly.
20:23 <orbea> thanks :)
20:24 <imirkin> [watch it work perfectly...]
20:24 <orbea> that would be troubling... :P
20:30 <imirkin> ok - well - fail reproduced here.
20:31 <orbea> at least its reproducable. :) Thanks for trying
20:32 <imirkin> Mesa: User error: GL_INVALID_OPERATION in glDrawArraysIndirect(No VBO bound)
20:32 <imirkin> well, that's at least one problem
20:32 <imirkin> although probably not *the* problem since it only happens once
20:34 <imirkin> orbea: glupen64 != gliden64 right?
20:35 <orbea> imirkin: glupen64 = mupen64plus + gliden65 + libretro
20:35 <orbea> *gliden64
20:36 <orbea> I think the GLES3 is only in glupen64 though and android versions of gliden64
20:53 <imirkin> orbea: dunno. nothing obvious pops up. sorry.
20:56 <orbea> oh well, thanks for looking.
20:57 <imirkin> apitrace crashes while trying to trace it for no apparent reason
20:58 <orbea> strange
20:59 <imirkin> it's trying to upload data from a persistently mapped buffer to a texture via a unpack buffer. seems like it should work.
```

**Comment by loganmc10** [comment]
I'm not sure what the GL_INVALID_OPERATION with glDrawArraysIndirect is abou, I've never seen that before, but it's unrelated to this problem.

I'll explain how GLupeN64 works briefly-ish if it's helpful to anyone.
It uses Buffer Objects for pretty much everything (GL_ELEMENT_ARRAY_BUFFER, GL_DRAW_INDIRECT_BUFFER, GL_PIXEL_UNPACK_BUFFER, GL_PIXEL_PACK_BUFFER, GL_ARRAY_BUFFER).

So all draw calls are glDraw*Indirect calls with the VBO/Element Index/Indirect draw command info uploaded to a buffer. glTexSubImage calls get their data from a pixel unpack buffer. glReadPixels uses a buffer object and a persistent mapping if it can.

If ARB_buffer_storage or EXT_buffer_storage is available it will use persistently mapped, coherent buffers. If ARB_buffer_storage is not available on the desktop it will use regular buffers with glMapBufferRange + GL_MAP_UNSYNCRONIZED_BIT. On GLES if EXT_buffer_storage is not available it will use client side arrays, no buffer objects.

On Mesa, the call to glBufferStorageEXT is skipped, it doesn't show up in the apitrace at all, but it is being executed, it works on Android and the Nvidia proprietary drivers. However, the desktop path with ARB_buffer_storage seems to work fine.

Again I'm not sure about that GL_INVALID_OPERATION, glBindBuffer(GL_ARRAY_BUFFER,....) is called before any glVertexAttribPointer call, so I'm not sure how that is happening, I've never seen it before, but I haven't ever tested the GLES3 + EXT_buffer_storage path with Mesa since my card doesn't support it.

**Comment by orbea** [comment]
Although it does not appear related I can reproduce the `Mesa: User error: GL_INVALID_OPERATION in glDrawArraysIndirect(No VBO bound)` when using debug version of mesa, but only with GLES3.

Here is a backtrace of it when setting a breakpoint on `output_if_debug`. I'm not sure how helpful this is?
```
Thread 1 "retroarch" hit Breakpoint 1, output_if_debug (
    prefixString=0x7fffaa31b30f "Mesa: User error",
    outputString=0x7fffab1bac40 "GL_INVALID_OPERATION in glDrawArraysIndirect(No VBO bound)", newline=1 '\001') at main/errors.c:53
53     if (debug == -1) {
(gdb) bt
#0  output_if_debug (prefixString=0x7fffaa31b30f "Mesa: User error",
    outputString=0x7fffab1bac40 "GL_INVALID_OPERATION in glDrawArraysIndirect(No VBO bound)", newline=1 '\001') at main/errors.c:53
#1  0x00007fffa9b76c18 in _mesa_error (ctx=0xa48470, error=1282,
    fmtString=0x7fffaa2f686a "%s(No VBO bound)") at main/errors.c:319
#2  0x00007fffa9b25360 in valid_draw_indirect (ctx=0xa48470, mode=5, indirect=0x0,
    size=16, name=0x7fffaa2f69a1 "glDrawArraysIndirect") at main/api_validate.c:929
#3  0x00007fffa9b256db in _mesa_validate_DrawArraysIndirect (ctx=0xa48470, mode=5,
    indirect=0x0) at main/api_validate.c:1061
#4  0x00007fffa9d0cdad in vbo_exec_DrawArraysIndirect (mode=5, indirect=0x0)
    at vbo/vbo_exec_array.c:1483
#5  0x00007fffab8acdea in rglDrawArraysIndirect (mode=5, indirect=0x0)
    at custom/glsm/glsm.c:830
#6  0x00007fffab78d108 in OGLRender::drawArrayIndirect (
    this=0x7fffabf7eeb0 <OGLVideo::get()::video+1104>, mode=5, first=0, count=4)
    at GLideN64/src/OpenGL.cpp:698
#7  0x00007fffab79322b in OGLRender::drawTexturedRect (
    this=0x7fffabf7eeb0 <OGLVideo::get()::video+1104>, _params=...)
    at GLideN64/src/OpenGL.cpp:2114
#8  0x00007fffab7ae550 in RDRAMtoColorBuffer::copyFromRDRAM (
    this=0x7fffabf7e380 <RDRAMtoColorBuffer::get()::toCB>, _address=640, _bCFB=true)
    at GLideN64/src/BufferCopy/RDRAMtoColorBuffer.cpp:265
#9  0x00007fffab7751d3 in FrameBuffer_CopyFromRDRAM (_address=640, _bCFB=true)
    at GLideN64/src/FrameBuffer.cpp:1080
#10 0x00007fffab7aa8a7 in VI_UpdateScreen () at GLideN64/src/VI.cpp:159
#11 0x00007fffab7b251b in PluginAPI::UpdateScreen (
    this=0x7fffabf7e4f8 <PluginAPI::get()::api>)
    at GLideN64/src/common/CommonAPIImpl_common.cpp:228
#12 0x00007fffab76a4c3 in UpdateScreen () at GLideN64/src/CommonPluginAPI.cpp:43
#13 0x00007fffab88fb9d in vi_vertical_interrupt_event (vi=0x7fffea983bc0 <g_vi>)
    at mupen64plus-core/src/vi/vi_controller.c:109
#14 0x00007fffab878d87 in gen_interupt () at mupen64plus-core/src/r4300/interupt.c:535
#15 0x00007fffa3d82c3e in ?? ()
#16 0x00000001ab1bc150 in ?? ()
#17 0x00007fffab8a2668 in dyna_start (
    code=<error reading variable: Cannot access memory at address 0xffffffffffffffe8>)
    at mupen64plus-core/src/r4300/x86_64/rjump.c:64
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```
log - http://pastebin.com/hgjCbFBv

**Comment by orbea** [comment]
On the other hand maybe the Mesa user error is related. It will go away when using `MESA_EXTENSION_OVERRIDE=-GL_EXT_buffer_storage`.

**Comment by orbea** [comment]
Here is some more discussion from #dri-devel + another workaround. 
```
00:45 <tarceri> orbea: that error looks GLES specific: From OpenGL ES 3.1 spec. section 10.5:
00:45 <tarceri>     *     "An INVALID_OPERATION error is generated if zero is bound to
00:45 <tarceri>     *     VERTEX_ARRAY_BINDING, DRAW_INDIRECT_BUFFER or to any enabled
00:45 <tarceri>     *     vertex array."
00:46 <tarceri> That is the explanation above the error check in api_validate.c
00:48 <tarceri> orbea: you could try building mesa with the error check commented out and see what happens.
00:51 <orbea> let me try
00:51 <HdkR> No more default array bindings :)
01:21 <orbea> tarceri: huh, that seems to have mostly resolved it. No black screen, no mesa user error, but it will still crash with apitrace.
```
Apitrace crash.
```
apitrace: loaded into /usr/bin/apitrace
apitrace: unloaded from /usr/bin/apitrace
apitrace: loaded into /usr/games/retroarch
apitrace: tracing to /media/gittings/installed/libretro/GLupeN64/retroarch.trace
error: unavailable function glXGetProcAddressARB
```
Patch to comment out error check.
```
commit 70a49dbdb8c961f47dfb4f59d2f09298de3b960b
Author: orbea <ovariegata@yahoo.com>
Date:   Wed Nov 30 01:08:00 2016 -0800

    Comment out error check

diff --git a/src/mesa/main/api_validate.c b/src/mesa/main/api_validate.c
index d3b4cab..5779699 100644
--- a/src/mesa/main/api_validate.c
+++ b/src/mesa/main/api_validate.c
@@ -923,12 +923,13 @@ valid_draw_indirect(struct gl_context *ctx,
     *
     * Here we check that for each enabled vertex array we have a vertex
     * buffer bound.
+    *
+    * if (_mesa_is_gles31(ctx) &&
+    *   ctx->Array.VAO->_Enabled != ctx->Array.VAO->VertexAttribBufferMask) {
+    *  _mesa_error(ctx, GL_INVALID_OPERATION, "%s(No VBO bound)", name);
+    *  return GL_FALSE;
+    * }
     */
-   if (_mesa_is_gles31(ctx) &&
-       ctx->Array.VAO->_Enabled != ctx->Array.VAO->VertexAttribBufferMask) {
-      _mesa_error(ctx, GL_INVALID_OPERATION, "%s(No VBO bound)", name);
-      return GL_FALSE;
-   }
 
    if (!_mesa_valid_prim_mode(ctx, mode, name))
       return GL_FALSE;
```
https://github.com/mesa3d/mesa/blob/master/src/mesa/main/api_validate.c#L919

**Comment by loganmc10** [comment]
Are you passing "--api egl" to apitrace when you do it? You need to do that when you're tracing GLES

**Comment by loganmc10** [comment]
I'd like to try and fix this, but I don't have easy access to a device with Mesa GLES3.1 The apitrace should work but you've got to pass it --api egl

```apitrace trace --api egl retroarch .....```

It seem to be complaining that a VAO isn't bound, but that is unlikely, the VAO code is the same for GLES3 and desktop OpenGL, it binds a VAO.

**Comment by orbea** [comment]
Oops, I knew that, but it must of been too late and I forgot. It will still crash however with that error check commented out.
```
plugin_start_gfx success.
apitrace: warning: unknown function "glBufferStorageEXT"
apitrace: warning: caught signal 11
apitrace: ignoring exception while tracing
/usr/bin/../lib64/apitrace/wrappers/egltrace.so+0x218e7c
/lib64/libpthread.so.0+0x115af
/lib64/libc.so.6+0x151b45
/usr/bin/../lib64/apitrace/wrappers/egltrace.so+0x218687
/usr/bin/../lib64/apitrace/wrappers/egltrace.so+0x21402b
/usr/bin/../lib64/apitrace/wrappers/egltrace.so: glTexSubImage2D+0x340
/media/gittings/installed/libretro/GLupeN64/glupen64_libretro.so: rglTexSubImage2D+0x15e1d2: custom/glsm/glsm.c:335
/media/gittings/installed/libretro/GLupeN64/glupen64_libretro.so: _ZN18RDRAMtoColorBuffer13copyFromRDRAMEjb+0x6017f: GLideN64/src/BufferCopy/RDRAMtoColorBuffer.cpp:230
/media/gittings/installed/libretro/GLupeN64/glupen64_libretro.so: _Z25FrameBuffer_CopyFromRDRAMjb+0x271d2: GLideN64/src/FrameBuffer.cpp:1080
/media/gittings/installed/libretro/GLupeN64/glupen64_libretro.so: _Z15VI_UpdateScreenv+0x5c8a6: GLideN64/src/VI.cpp:159
/media/gittings/installed/libretro/GLupeN64/glupen64_libretro.so: _ZN9PluginAPI12UpdateScreenEv+0x6451a: GLideN64/src/common/CommonAPIImpl_common.cpp:228
/media/gittings/installed/libretro/GLupeN64/glupen64_libretro.so: UpdateScreen+0x1c4c2: GLideN64/src/CommonPluginAPI.cpp:43
/media/gittings/installed/libretro/GLupeN64/glupen64_libretro.so: vi_vertical_interrupt_event+0x141b9c: mupen64plus-core/src/vi/vi_controller.c:109
/media/gittings/installed/libretro/GLupeN64/glupen64_libretro.so: gen_interupt+0x12ad86: mupen64plus-core/src/r4300/interupt.c:535
?+0x7f8a0d831c3d
apitrace: info: taking default action for signal 11
apitrace: unloaded from /bin/bash
```
Log - http://pastebin.com/uXuF80A2

**Comment by loganmc10** [comment]
can you upload the trace still? it should have some stuff before that crash that might be useful

**Comment by orbea** [comment]
Apitrace with crash.
http://ks392457.kimsufi.com/orbea/stuff/trace/libretro/glupen64_gles3_glBufferStorageEXT_crash.trace.xz
Log - http://pastebin.com/g1hDCrJg

With `MESA_EXTENSION_OVERRIDE=-GL_EXT_buffer_storage`.
http://ks392457.kimsufi.com/orbea/stuff/trace/libretro/glupen64_gles3_glBufferStorageEXT.trace.xz
Log - http://pastebin.com/JTx6KDsH

**Comment by loganmc10** [comment]
hm ya I'm not sure why some of this is happening. I can probably try the proprietary Nvidia driver in a few days and see if I get some of these same GL errors.

The biggest problem is that glBufferStorageEXT isn't being called though, I wouldn't really bother with some of that other stuff unless that got sorted out

**Comment by orbea** [comment]
Trace with `Mesa: User error: GL_INVALID_OPERATION in glDrawArraysIndirect(No VBO bound)`.
http://ks392457.kimsufi.com/orbea/stuff/trace/libretro/glupen64_gles3_glDrawArraysIndirect.trace.xz
Apitrace crash log - http://pastebin.com/VGUH6dCs
Apitrace replay log - http://pastebin.com/na82uT5s

**Comment by loganmc10** [comment]
Ok so my latest theory is that apitrace itself doesn't support glBufferStorageEXT (doesn't show up), so I was chasing after that for nothing.

Either Mesa's validation of VBO usage with vertex arrays is broken, or it is correct and there is a vertex array bound without a VBO.

For now I am going to assume that Mesa's validation is broken, since this works with desktop OpenGL, and the VBO/VAO code is the same between both versions, and it works on Android and the Nvidia proprietary driver. Also I do a glBindBuffer(GL_ARRAY_BUFFER, vbo_id) at the beginning of each frame, and I never do glBindBuffer(GL_ARRAY_BUFFER, 0), so it seems unlikely that there is a vertex array bound without a VBO...

**Comment by imirkin** [comment]
You can set a breakpoint in gdb on _mesa_error and look at the backtrace that produces it.

**Comment by loganmc10** [comment]
Ok @orbea can you do this, modify these lines:

https://github.com/GLupeN64/GLupeN64/blob/master/GLideN64/src/OpenGL.cpp#L2346-L2348

Leave use_indirect as it is.
set buffer_storage=false
set use_vbo=true

That may allow apitrace to run with the EXT_buffer_storage but still trigger this problem, so we can get a good apitrace

**Comment by orbea** [comment]
@imirkin I'm not sure that provides much more details than the earlier back trace with a breakpoint on output_if_debug?

http://pastebin.com/p5DgXrsQ

**Comment by orbea** [comment]
@loganmc10 Still crashes with apitrace if I do that.

**Comment by orbea** [comment]
So it seems @imirkin 's patch helped and there is no black screen or mesa user error anymore. However the apitrace issue remains and may need to be addressed in apitrace. I would prefer to wait until any changes that need to be made in mesa are pushed first before making an issue for them. 
```
diff --git a/src/mesa/main/api_validate.c b/src/mesa/main/api_validate.c
index d3b4cab..071c16d 100644
--- a/src/mesa/main/api_validate.c
+++ b/src/mesa/main/api_validate.c
@@ -925,7 +925,7 @@ valid_draw_indirect(struct gl_context *ctx,
     * buffer bound.
     */
    if (_mesa_is_gles31(ctx) &&
-       ctx->Array.VAO->_Enabled != ctx->Array.VAO->VertexAttribBufferMask) {
+       ctx->Array.VAO->_Enabled & ~ctx->Array.VAO->VertexAttribBufferMask) {
       _mesa_error(ctx, GL_INVALID_OPERATION, "%s(No VBO bound)", name);
       return GL_FALSE;
    }
```

**Comment by loganmc10** [comment]
That's fine, apitrace isn't actively maintained anymore as far as I'm aware, so it might be difficult getting help there.

**Comment by orbea** [comment]
The fix was pushed to mesa and I confirmed it still works so I will close this issue now. :)

https://github.com/mesa3d/mesa/commit/7c16552f8dcc869b14cf7ef443a1b5de83b07973

Thanks to everyone @ #dri-devel that helped solve this!

As for apitrace, I will have to build it from the git master to make sure it has not been fixed there and will report it if not within a few days. There is still activity in their git log and issue tracker so it seems to be still maintained to some degree.
