### ISSUE TITLE
[Intel] Segfault with Intel on Linux

### ISSUE THREAD

**Issue by sergiobenrocha2** [GLupeN64/GLupeN64#114]
I'm getting segfault in ubuntu 14.04. Does GLideN64 relies in OpenGL >= 4 yet?

Core i7 4700hq
00:02.0 VGA compatible controller: Intel Corporation 4th Gen Core Processor Integrated Graphics Controller (rev 06)
mesa 10.1.3
kernel 3.13.0-101-generic

```
glxinfo | grep "version"
server glx version string: 1.4
client glx version string: 1.4
GLX version: 1.4
OpenGL core profile version string: 3.3 (Core Profile) Mesa 10.1.3
OpenGL core profile shading language version string: 3.30
OpenGL version string: 3.0 Mesa 10.1.3
OpenGL shading language version string: 1.30
```

```
(gdb) run
Starting program: /usr/bin/retroarch -L glupen64_libretro.so /home/sergio/Games/ROMs/Nintendo\ 64/Mario\ Tennis\ \(USA\).zip
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fffecaf3700 (LWP 9229)]
Failed to open /home/sergio/Games/RetroArch/saves/GLupeN64 OpenGL/Mario Tennis (USA).srm: No such file or directory
context_reset.
plugin_start_gfx success.
[New Thread 0x7fffe39cd700 (LWP 9258)]
[New Thread 0x7fffda05a700 (LWP 9259)]
Unsupported form of variable indexing in FS; falling back to very inefficient code generation

intelReadPixels: fallback to CPU mapping in PBO case

Recompiling fragment shader for program 36

  renderbuffer height 512->240

Unsupported form of variable indexing in FS; falling back to very inefficient code generation

Unsupported form of variable indexing in FS; falling back to very inefficient code generation

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

intelReadPixels: fallback to CPU mapping in PBO case

GL_INVALID_OPERATION in glMapBufferRange(buffer already mapped)

Program received signal SIGSEGV, Segmentation fault.
0x00007fffe9a81f31 in TextureCache::_getTextureDestData (this=0x7fffea268000 <TextureCache::get()::cache>, tmptex=..., pDest=0x0, glInternalFormat=32855, 
    GetTexel=0x7fffe9a84db9 <GetCI8RGBA_RGBA5551(unsigned long long*, unsigned short, unsigned short, unsigned char)>, pLine=0x7fffe9a25b02) at GLideN64/src/Textures.cpp:1079
1079						((u16*)pDest)[j++] = GetTexel(pSrc, tx, i, tmptex.palette);
(gdb) 
(gdb) 
(gdb) bt full
#0  0x00007fffe9a81f31 in TextureCache::_getTextureDestData (this=0x7fffea268000 <TextureCache::get()::cache>, tmptex=..., pDest=0x0, glInternalFormat=32855, 
    GetTexel=0x7fffe9a84db9 <GetCI8RGBA_RGBA5551(unsigned long long*, unsigned short, unsigned short, unsigned char)>, pLine=0x7fffe9a25b02) at GLideN64/src/Textures.cpp:1079
        tMemMask = 255
        clampTClamp = 5
        j = 1
        mirrorSBit = 0
        maskSMask = 65535
        x = 0
        tx = 0
        pSrc = 0x7fffe9e668c0 <TMEM>
        clampSClamp = 303
        mirrorTBit = 0
        maskTMask = 65535
        y = 0
        i = 0
        ty = 0
#1  0x00007fffe9a823a3 in TextureCache::_load (this=0x7fffea268000 <TextureCache::get()::cache>, _tile=0, _pTexture=0x273ccd0) at GLideN64/src/Textures.cpp:1143
        bLoaded = 64
        tileMipLevel = 32767
        mipTile = @0x7fffe8bbe9dd: {format = 2234008459, size = 2201777344, line = 1133052352, tmem = 478759208, palette = 3296938020, {{mirrort = 0, clampt = 0, 
              pad0 = 937579010, mirrors = 1, clamps = 1, pad1 = 386946902}, {cmt = 3750316040, cms = 1547787611}}, maskt = 2162777409, masks = 1224733826, shiftt = 4115727755, 
          shifts = 1214513248, fuls = -9,40405453e-36, fult = 197075, flrs = -2,4186283e-33, flrt = -1,94614538e+10, uls = 3942645761, ult = 1217423018, lrs = 390149517, 
          lrt = 4281401393, textureMode = 4167742184, loadType = 80169471, imageAddress = 36, frameBuffer = 0x841f0fb6eb00}
        sizes = {maskWidth = 135, clampWidth = 0, width = 14507624, realWidth = 0, maskHeight = 41167392, clampHeight = 0, height = 3553, realHeight = 0, bytes = 64}
        ricecrc = 0
        line = 38
        GetTexel = 0x7fffe9a84db9 <GetCI8RGBA_RGBA5551(unsigned long long*, unsigned short, unsigned short, unsigned char)>
        loadParams = @0x7fffe9df1e90: {Get16 = 0x7fffe9a84db9 <GetCI8RGBA_RGBA5551(unsigned long long*, unsigned short, unsigned short, unsigned char)>, glType16 = 32820, 
          glInternalFormat16 = 32855, Get32 = 0x7fffe9a84e19 <GetCI8RGBA_RGBA8888(unsigned long long*, unsigned short, unsigned short, unsigned char)>, glType32 = 5121, 
          glInternalFormat32 = 32856, autoFormat = 32855, lineShift = 3, maxTexels = 2048}
        __PRETTY_FUNCTION__ = "void TextureCache::_load(u32, CachedTexture*)"
        mipLevel = 0
        render = @0x7fffea268f50: {use_vbo = true, use_indirect = false, buffer_storage = false, bos = {54, 55, 56, 57, 58}, bo_data = {0x0, 0x0, 0x0, 0x0, 0x0}, 
          bo_offset_bytes = {0, 51968, 0, 0, 10906944}, bo_offset = {0, 1624, 0, 0, 41}, bo_max_size = {4194304, 4194304, 4194304, 4194304, 67108864}, buffer_type = {34962, 
            34962, 34963, 0, 35052}, triangles = {vertices = {{x = 0, y = 0, z = 0, w = 1, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0, g = 0, b = 0, a = 0, flat_r = 0, flat_g = 0, 
                flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0} <repeats 256 times>}, 
            dmaVertices = std::vector of length 0, capacity 0, elements = '\000' <repeats 1023 times>, num = 0}, m_renderState = OGLRender::rsRect, 
          m_oglRenderer = OGLRender::glrOther, m_texrectParams = {ulx = 0, uly = 0, lrx = 0, lry = 0, uls = 0, ult = 0, lrs = 0, lrt = 0, dsdx = 0, dtdy = 0, flip = false, 
            forceAjustScale = false, texrectCmd = false, pBuffer = 0x0, pInputTexture = 0x0, pOutputTexture = 0x0}, m_rect = {{x = -1, y = 1, z = 0, w = 1, s0 = 0, t0 = 0, 
              s1 = 0, t1 = 0}, {x = 1, y = 1, z = 0, w = 1, s0 = 0, t0 = 0, s1 = 0, t1 = 0}, {x = -1, y = -1, z = 0, w = 1, s0 = 0, t0 = 0, s1 = 0, t1 = 0}, {x = 1, y = -1, 
              z = 0, w = 1, s0 = 0, t0 = 0, s1 = 0, t1 = 0}}, m_modifyVertices = 0, m_maxLineWidth = 5, m_bImageTexture = false, m_bFlatColors = false, m_bDmaVertices = false, 
          majorVersion = 3, minorVersion = 3, vao = 2, m_texrectDrawer = {m_numRects = 0, m_otherMode = 0, m_mux = 0, m_ulx = 0, m_lrx = 0, m_uly = 0, m_lry = 0, m_Z = 0, 
            m_max_lrx = 0, m_max_lry = 0, m_FBO = 6, m_programTex = 42, m_programClean = 45, m_enableAlphaTestLoc = 2, m_textureBoundsLoc = 0, m_scissor = {mode = 0, ulx = 0, 
              uly = 0, lrx = 0, lry = 0}, m_pTexture = 0x22886e4, m_pBuffer = 0x0, m_vecRectCoords = std::vector of length 0, capacity 256}, m_programCopyTex = 0}
        pDest = 0x0
        use_txfilter = false
        ogl = @0x7fffea268b00: {_vptr.OGLVideo = 0x7fffe9df2690 <vtable for OGLVideoMupenPlus+16>, m_bCaptureScreen = false, m_bToggleFullscreen = false, m_bResizeWindow = false, 
          m_bFullscreen = true, m_bAdjustScreen = false, m_buffersSwapCount = 298, m_width = 320, m_height = 240, m_heightOffset = 0, m_screenWidth = 320, m_screenHeight = 240, 
          m_resizeWidth = 0, m_resizeHeight = 0, m_scaleX = 0,833333313, m_scaleY = 1,07142854, m_adjustScale = 0, m_strScreenDirectory = L'\000' <repeats 259 times>, m_render = {
            use_vbo = true, use_indirect = false, buffer_storage = false, bos = {54, 55, 56, 57, 58}, bo_data = {0x0, 0x0, 0x0, 0x0, 0x0}, bo_offset_bytes = {0, 51968, 0, 0, 
              10906944}, bo_offset = {0, 1624, 0, 0, 41}, bo_max_size = {4194304, 4194304, 4194304, 4194304, 67108864}, buffer_type = {34962, 34962, 34963, 0, 35052}, 
            triangles = {vertices = {{x = 0, y = 0, z = 0, w = 1, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0, g = 0, b = 0, a = 0, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, 
                  s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0} <repeats 256 times>}, dmaVertices = std::vector of length 0, capacity 0, 
              elements = '\000' <repeats 1023 times>, num = 0}, m_renderState = OGLRender::rsRect, m_oglRenderer = OGLRender::glrOther, m_texrectParams = {ulx = 0, uly = 0, 
              lrx = 0, lry = 0, uls = 0, ult = 0, lrs = 0, lrt = 0, dsdx = 0, dtdy = 0, flip = false, forceAjustScale = false, texrectCmd = false, pBuffer = 0x0, 
              pInputTexture = 0x0, pOutputTexture = 0x0}, m_rect = {{x = -1, y = 1, z = 0, w = 1, s0 = 0, t0 = 0, s1 = 0, t1 = 0}, {x = 1, y = 1, z = 0, w = 1, s0 = 0, t0 = 0, 
                s1 = 0, t1 = 0}, {x = -1, y = -1, z = 0, w = 1, s0 = 0, t0 = 0, s1 = 0, t1 = 0}, {x = 1, y = -1, z = 0, w = 1, s0 = 0, t0 = 0, s1 = 0, t1 = 0}}, 
            m_modifyVertices = 0, m_maxLineWidth = 5, m_bImageTexture = false, m_bFlatColors = false, m_bDmaVertices = false, majorVersion = 3, minorVersion = 3, vao = 2, 
            m_texrectDrawer = {m_numRects = 0, m_otherMode = 0, m_mux = 0, m_ulx = 0, m_lrx = 0, m_uly = 0, m_lry = 0, m_Z = 0, m_max_lrx = 0, m_max_lry = 0, m_FBO = 6, 
              m_programTex = 42, m_programClean = 45, m_enableAlphaTestLoc = 2, m_textureBoundsLoc = 0, m_scissor = {mode = 0, ulx = 0, uly = 0, lrx = 0, lry = 0}, 
              m_pTexture = 0x22886e4, m_pBuffer = 0x0, m_vecRectCoords = std::vector of length 0, capacity 256}, m_programCopyTex = 0}}
        glInternalFormat = 32855
        glType = 32820
        sizeShift = 1
        tmptex = {glName = 135, crc = 1779114201, offsetS = 0,5, offsetT = 0,5, maskS = 0 '\000', maskT = 0 '\000', clampS = 0 '\000', clampT = 1 '\001', mirrorS = 0 '\000', 
          mirrorT = 0 '\000', line = 38, size = 1, format = 2, tMem = 0, palette = 0, width = 304, height = 6, clampWidth = 304, clampHeight = 6, realWidth = 304, realHeight = 6, 
          scaleS = 0,00328947371, scaleT = 0,166666672, shiftScaleS = -7,22088007e+30, shiftScaleT = 4,59163468e-41, textureBytes = 3648, address = 2641184, max_level = 0 '\000', 
          frameBufferTexture = CachedTexture::fbNone, bHDTexture = false}
#2  0x00007fffe9a83ee0 in TextureCache::update (this=0x7fffea268000 <TextureCache::get()::cache>, _t=0) at GLideN64/src/Textures.cpp:1581
        params = {width = 304, height = 6, flags = 302080}
        __PRETTY_FUNCTION__ = "void TextureCache::update(u32)"
        pTile = 0x7fffe9e62250 <gDP+16>
        sizes = {maskWidth = 1, clampWidth = 304, width = 304, realWidth = 304, maskHeight = 1, clampHeight = 6, height = 6, realHeight = 6, bytes = 1824}
        crc = 1779114201
        locations_iter = {first = 9, second = <error reading variable>
        pCurrent = 0x273ccd0
#3  0x00007fffe9a6fd44 in OGLRender::_updateTextures (this=0x7fffea268f50 <OGLVideo::get()::video+1104>, _renderState=OGLRender::rsTexRect) at GLideN64/src/OpenGL.cpp:1212
        t = 0
        cmbInfo = @0x7fffe9e616c0: {m_bChanged = true, m_bShaderCacheSupported = false, m_shadersLoaded = 0, m_configOptionsBitSet = 0, m_pCurrent = 0x2604550, 
          m_combiners = std::map with 5 elements = {[72057594037727865] = 0x2319e40, [72057594037730430] = 0x2604550, [72057594037925883] = 0x2694850, 
            [216172782113583737] = 0x21981a0, [288230376151611708] = 0x21a9130}, m_pUniformCollection = 0x2044420}
        pCurrentCombiner = 0x2604550
#4  0x00007fffe9a6ff38 in OGLRender::_updateStates (this=0x7fffea268f50 <OGLVideo::get()::video+1104>, _renderState=OGLRender::rsTexRect) at GLideN64/src/OpenGL.cpp:1252
        ogl = @0x7fffea268b00: {_vptr.OGLVideo = 0x7fffe9df2690 <vtable for OGLVideoMupenPlus+16>, m_bCaptureScreen = false, m_bToggleFullscreen = false, m_bResizeWindow = false, 
          m_bFullscreen = true, m_bAdjustScreen = false, m_buffersSwapCount = 298, m_width = 320, m_height = 240, m_heightOffset = 0, m_screenWidth = 320, m_screenHeight = 240, 
          m_resizeWidth = 0, m_resizeHeight = 0, m_scaleX = 0,833333313, m_scaleY = 1,07142854, m_adjustScale = 0, m_strScreenDirectory = L'\000' <repeats 259 times>, m_render = {
            use_vbo = true, use_indirect = false, buffer_storage = false, bos = {54, 55, 56, 57, 58}, bo_data = {0x0, 0x0, 0x0, 0x0, 0x0}, bo_offset_bytes = {0, 51968, 0, 0, 
              10906944}, bo_offset = {0, 1624, 0, 0, 41}, bo_max_size = {4194304, 4194304, 4194304, 4194304, 67108864}, buffer_type = {34962, 34962, 34963, 0, 35052}, 
            triangles = {vertices = {{x = 0, y = 0, z = 0, w = 1, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0, g = 0, b = 0, a = 0, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, 
                  s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0} <repeats 256 times>}, dmaVertices = std::vector of length 0, capacity 0, 
              elements = '\000' <repeats 1023 times>, num = 0}, m_renderState = OGLRender::rsRect, m_oglRenderer = OGLRender::glrOther, m_texrectParams = {ulx = 0, uly = 0, 
              lrx = 0, lry = 0, uls = 0, ult = 0, lrs = 0, lrt = 0, dsdx = 0, dtdy = 0, flip = false, forceAjustScale = false, texrectCmd = false, pBuffer = 0x0, 
              pInputTexture = 0x0, pOutputTexture = 0x0}, m_rect = {{x = -1, y = 1, z = 0, w = 1, s0 = 0, t0 = 0, s1 = 0, t1 = 0}, {x = 1, y = 1, z = 0, w = 1, s0 = 0, t0 = 0, 
                s1 = 0, t1 = 0}, {x = -1, y = -1, z = 0, w = 1, s0 = 0, t0 = 0, s1 = 0, t1 = 0}, {x = 1, y = -1, z = 0, w = 1, s0 = 0, t0 = 0, s1 = 0, t1 = 0}}, 
            m_modifyVertices = 0, m_maxLineWidth = 5, m_bImageTexture = false, m_bFlatColors = false, m_bDmaVertices = false, majorVersion = 3, minorVersion = 3, vao = 2, 
            m_texrectDrawer = {m_numRects = 0, m_otherMode = 0, m_mux = 0, m_ulx = 0, m_lrx = 0, m_uly = 0, m_lry = 0, m_Z = 0, m_max_lrx = 0, m_max_lry = 0, m_FBO = 6, 
              m_programTex = 42, m_programClean = 45, m_enableAlphaTestLoc = 2, m_textureBoundsLoc = 0, m_scissor = {mode = 0, ulx = 0, uly = 0, lrx = 0, lry = 0}, 
              m_pTexture = 0x22886e4, m_pBuffer = 0x0, m_vecRectCoords = std::vector of length 0, capacity 256}, m_programCopyTex = 0}}
        cmbInfo = @0x7fffe9e616c0: {m_bChanged = true, m_bShaderCacheSupported = false, m_shadersLoaded = 0, m_configOptionsBitSet = 0, m_pCurrent = 0x2604550, 
          m_combiners = std::map with 5 elements = {[72057594037727865] = 0x2319e40, [72057594037730430] = 0x2604550, [72057594037925883] = 0x2694850, 
            [216172782113583737] = 0x21981a0, [288230376151611708] = 0x21a9130}, m_pUniformCollection = 0x2044420}
#5  0x00007fffe9a72ef3 in OGLRender::drawTexturedRect (this=0x7fffea268f50 <OGLVideo::get()::video+1104>, _params=...) at GLideN64/src/OpenGL.cpp:1910
        updateArrays = false
        pCurrentBuffer = 0x4397800040a00000
        bUseBilinear = false
        scaleX = 0
        Z = 0
        W = 1,78681742e-37
        texST = {{s0 = 72, t0 = 0, s1 = -2,45364939e+25, t1 = 4,59163468e-41}, {s0 = 304, t0 = 0, s1 = 78, t1 = 0}}
        bUseTexrectDrawer = false
        uly = 0
        pCurrentCombiner = 0x60000000600
        ogl = @0x0: <error reading variable>
        cache = @0x43980000429c0000: <error reading variable>
        scaleY = 0
        lry = -7,24759489e+24
#6  0x00007fffe9a5c3e5 in gDPTextureRectangle (ulx=0, uly=72, lrx=304, lry=78, tile=0, s=0, t=0, dsdx=1, dtdy=1, flip=false) at GLideN64/src/gDP.cpp:871
        lrs = 303
        params = {ulx = 0, uly = 72, lrx = 304, lry = 78, uls = 0, ult = 0, lrs = 303, lrt = 5, dsdx = 1, dtdy = 1, flip = false, forceAjustScale = false, texrectCmd = true, 
          pBuffer = 0x2733580, pInputTexture = 0x0, pOutputTexture = 0x0}
        render = @0x7fffea268f50: {use_vbo = true, use_indirect = false, buffer_storage = false, bos = {54, 55, 56, 57, 58}, bo_data = {0x0, 0x0, 0x0, 0x0, 0x0}, 
          bo_offset_bytes = {0, 51968, 0, 0, 10906944}, bo_offset = {0, 1624, 0, 0, 41}, bo_max_size = {4194304, 4194304, 4194304, 4194304, 67108864}, buffer_type = {34962, 
            34962, 34963, 0, 35052}, triangles = {vertices = {{x = 0, y = 0, z = 0, w = 1, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0, g = 0, b = 0, a = 0, flat_r = 0, flat_g = 0, 
                flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0} <repeats 256 times>}, 
            dmaVertices = std::vector of length 0, capacity 0, elements = '\000' <repeats 1023 times>, num = 0}, m_renderState = OGLRender::rsRect, 
          m_oglRenderer = OGLRender::glrOther, m_texrectParams = {ulx = 0, uly = 0, lrx = 0, lry = 0, uls = 0, ult = 0, lrs = 0, lrt = 0, dsdx = 0, dtdy = 0, flip = false, 
            forceAjustScale = false, texrectCmd = false, pBuffer = 0x0, pInputTexture = 0x0, pOutputTexture = 0x0}, m_rect = {{x = -1, y = 1, z = 0, w = 1, s0 = 0, t0 = 0, 
              s1 = 0, t1 = 0}, {x = 1, y = 1, z = 0, w = 1, s0 = 0, t0 = 0, s1 = 0, t1 = 0}, {x = -1, y = -1, z = 0, w = 1, s0 = 0, t0 = 0, s1 = 0, t1 = 0}, {x = 1, y = -1, 
              z = 0, w = 1, s0 = 0, t0 = 0, s1 = 0, t1 = 0}}, m_modifyVertices = 0, m_maxLineWidth = 5, m_bImageTexture = false, m_bFlatColors = false, m_bDmaVertices = false, 
          majorVersion = 3, minorVersion = 3, vao = 2, m_texrectDrawer = {m_numRects = 0, m_otherMode = 0, m_mux = 0, m_ulx = 0, m_lrx = 0, m_uly = 0, m_lry = 0, m_Z = 0, 
            m_max_lrx = 0, m_max_lry = 0, m_FBO = 6, m_programTex = 42, m_programClean = 45, m_enableAlphaTestLoc = 2, m_textureBoundsLoc = 0, m_scissor = {mode = 0, ulx = 0, 
              uly = 0, lrx = 0, lry = 0}, m_pTexture = 0x22886e4, m_pBuffer = 0x0, m_vecRectCoords = std::vector of length 0, capacity 256}, m_programCopyTex = 0}
        textureTileOrg = {0x7fffe9e62250 <gDP+16>, 0x7fffe9e622b0 <gDP+112>}
        lrt = 5
#7  0x00007fffe9a77a42 in _TexRect (w0=3830186296, w1=288, flip=false) at GLideN64/src/RDP.cpp:311
        w3 = 67109888
        ulx = 0
        lry = 312
        w2 = 0
        uly = 288
        lrx = 1216
#8  0x00007fffe9a77a8a in RDP_TexRect (w0=3830186296, w1=288) at GLideN64/src/RDP.cpp:321
No locals.
#9  0x00007fffe9a789eb in RSP_ProcessDList () at GLideN64/src/RSP.cpp:214
        pci = 1
        uc_start = 255792
        uc_dstart = 371568
        uc_dsize = 2048
#10 0x00007fffe9a9379b in PluginAPI::ProcessDList (this=0x7fffea268578 <PluginAPI::get()::api>) at GLideN64/src/common/CommonAPIImpl_common.cpp:159
No locals.
#11 0x00007fffe9a4a89d in ProcessDList () at GLideN64/src/CommonPluginAPI.cpp:23
No locals.
#12 0x00007fffe9b19ef3 in HleProcessDlistList (UNUSED_user_defined=0x0) at custom/mupen64plus-rsp-hle/plugin.c:101
No locals.
#13 0x00007fffe9b12521 in forward_gfx_task (hle=0x7fffea26ed00 <g_hle>) at mupen64plus-rsp-hle/src/hle.c:172
No locals.
#14 0x00007fffe9b12945 in try_fast_task_dispatching (hle=0x7fffea26ed00 <g_hle>) at mupen64plus-rsp-hle/src/hle.c:262
No locals.
#15 0x00007fffe9b123e8 in hle_execute (hle=0x7fffea26ed00 <g_hle>) at mupen64plus-rsp-hle/src/hle.c:124
No locals.
#16 0x00007fffe9b1a077 in hleDoRspCycles (Cycles=4294967295) at custom/mupen64plus-rsp-hle/plugin.c:182
No locals.
#17 0x00007fffe9b6fbe0 in do_SP_Task (sp=0x7fffea55aa00 <g_sp>) at mupen64plus-core/src/rsp/rsp_core.c:281
        save_pc = 67112960
#18 0x00007fffe9b6f851 in update_sp_status (sp=0x7fffea55aa00 <g_sp>, w=293) at mupen64plus-core/src/rsp/rsp_core.c:151
No locals.
#19 0x00007fffe9b6fa41 in write_rsp_regs (opaque=0x7fffea55aa00 <g_sp>, address=2751725584, value=293, mask=4294967295) at mupen64plus-core/src/rsp/rsp_core.c:218
        sp = 0x7fffea55aa00 <g_sp>
        reg = 4
#20 0x00007fffe9b44e34 in writew (write_word=0x7fffe9b6f9ed <write_rsp_regs>, opaque=0x7fffea55aa00 <g_sp>, address=2751725584, value=293)
    at mupen64plus-core/src/memory/memory.c:152
No locals.
#21 0x00007fffe9b459db in write_rspreg () at mupen64plus-core/src/memory/memory.c:448
No locals.
#22 0x00007fffdb331592 in ?? ()
No symbol table info available.
#23 0x00000001e9a26150 in ?? ()
No symbol table info available.
#24 0x00007fffe9b845c8 in dyna_start (code=<error reading variable: Cannot access memory at address 0x8005ef28>) at mupen64plus-core/src/r4300/x86_64/rjump.c:64
No locals.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by sergiobenrocha2** [comment]
Ok, it's working with Nvidia.

**Comment by loganmc10** [comment]
It supports OpenGL 3.3 but it will use different code depending on the GL version.

A couple questions:
Do you have any non-default options set in retroarch-core-options.cfg?
What game are you playing? When does it crash?

**Comment by loganmc10** [comment]
Sorry I see its Mario Tennis, I can reproduce it

**Comment by sergiobenrocha2** [comment]
I tried in a clean setting, same issue.

It's crashing with Mario Tennis, in the N64 logo. Other games seems ok.

**Comment by loganmc10** [comment]
Yep the very last glMapBufferRange call in the first frame doesn't have a corresponding glUnmapBuffer call, I know what the problem is, I just need to find it in the code, I'll sort it out over the weekend when I get a chance.

**Comment by loganmc10** [comment]
Should be fixed by https://github.com/GLupeN64/GLupeN64/commit/cf5407e3b4065328a6e3414f2f757c075b295d0d

**Comment by sergiobenrocha2** [comment]
Well, it's fixed in the logo, but when I try play in a game:

```
glBlitFramebuffer(): non-1:1 blit.  Falling back to software rendering.

intelReadPixels: fallback to CPU mapping in PBO case

GL_INVALID_OPERATION in glMapBufferRange(no buffer bound)

Program received signal SIGSEGV, Segmentation fault.
0x00007fffe9a70ce2 in OGLRender::drawTriangles (this=0x7fffea268f50 <OGLVideo::get()::video+1104>) at GLideN64/src/OpenGL.cpp:1487
1487					temp_elements[i] = total_verts;
(gdb) 
(gdb) 
(gdb) bt full
#0  0x00007fffe9a70ce2 in OGLRender::drawTriangles (this=0x7fffea268f50 <OGLVideo::get()::video+1104>) at GLideN64/src/OpenGL.cpp:1487
        i = 0
        total_verts = 0
        temp_verts = 0x7fffc836d380
        temp_elements = 0x0
        p = 0
#1  0x00007fffe9a69f2d in gSPFlushTriangles () at GLideN64/src/gSP.cpp:30
No locals.
#2  0x00007fffe9a5fb0d in gSP2Triangles (v00=7, v01=6, v02=11, flag0=0, v10=7, v11=11, v12=12, flag1=0) at GLideN64/src/gSP.cpp:75
No locals.
#3  0x00007fffe9a4e5bc in F3DEX_Tri2 (w0=101583894, w1=923160) at GLideN64/src/F3DEX.cpp:35
No locals.
#4  0x00007fffe9a78a1b in RSP_ProcessDList () at GLideN64/src/RSP.cpp:214
        pci = 1
        uc_start = 255792
        uc_dstart = 371568
        uc_dsize = 2048
#5  0x00007fffe9a93879 in PluginAPI::ProcessDList (this=0x7fffea268578 <PluginAPI::get()::api>) at GLideN64/src/common/CommonAPIImpl_common.cpp:159
No locals.
#6  0x00007fffe9a4a8cd in ProcessDList () at GLideN64/src/CommonPluginAPI.cpp:23
No locals.
#7  0x00007fffe9b19fe7 in HleProcessDlistList (UNUSED_user_defined=0x0) at custom/mupen64plus-rsp-hle/plugin.c:101
No locals.
#8  0x00007fffe9b12615 in forward_gfx_task (hle=0x7fffea26ed00 <g_hle>) at mupen64plus-rsp-hle/src/hle.c:172
No locals.
#9  0x00007fffe9b12a39 in try_fast_task_dispatching (hle=0x7fffea26ed00 <g_hle>) at mupen64plus-rsp-hle/src/hle.c:262
No locals.
#10 0x00007fffe9b124dc in hle_execute (hle=0x7fffea26ed00 <g_hle>) at mupen64plus-rsp-hle/src/hle.c:124
No locals.
#11 0x00007fffe9b1a16b in hleDoRspCycles (Cycles=4294967295) at custom/mupen64plus-rsp-hle/plugin.c:182
No locals.
#12 0x00007fffe9b6fcd4 in do_SP_Task (sp=0x7fffea55aa00 <g_sp>) at mupen64plus-core/src/rsp/rsp_core.c:281
        save_pc = 67112960
#13 0x00007fffe9b6f945 in update_sp_status (sp=0x7fffea55aa00 <g_sp>, w=293) at mupen64plus-core/src/rsp/rsp_core.c:151
No locals.
#14 0x00007fffe9b6fb35 in write_rsp_regs (opaque=0x7fffea55aa00 <g_sp>, address=2751725584, value=293, mask=4294967295) at mupen64plus-core/src/rsp/rsp_core.c:218
        sp = 0x7fffea55aa00 <g_sp>
        reg = 4
#15 0x00007fffe9b44f28 in writew (write_word=0x7fffe9b6fae1 <write_rsp_regs>, opaque=0x7fffea55aa00 <g_sp>, address=2751725584, value=293)
    at mupen64plus-core/src/memory/memory.c:152
No locals.
#16 0x00007fffe9b45acf in write_rspreg () at mupen64plus-core/src/memory/memory.c:448
No locals.
#17 0x00007fffdaff1592 in ?? ()
No symbol table info available.
#18 0x00000001e9a26150 in ?? ()
No symbol table info available.
#19 0x00007fffe9b846bc in dyna_start (code=<error reading variable: Cannot access memory at address 0x8005ef28>) at mupen64plus-core/src/r4300/x86_64/rjump.c:64
No locals.
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```

**Comment by loganmc10** [comment]
hm this is a strange one. I can reproduce it but only with DEBUG=1. Can you try building a regular release build without DEBUG=1 and see if it segfaults for you?

**Comment by loganmc10** [comment]
Also, does this happen with the nvidia card with either DEBUG on or off?

**Comment by sergiobenrocha2** [comment]
Yeah, it's crashing only with debug = 1, Intel only

Trying with last git code

```
intelReadPixels: fallback to CPU mapping in PBO case

GL_INVALID_OPERATION in glVertexAttribPointer(no array object bound)
GL_INVALID_OPERATION in glVertexAttribPointer(no array object bound)
GL_INVALID_OPERATION in glVertexAttribPointer(no array object bound)
GL_INVALID_OPERATION in glVertexAttribPointer(no array object bound)
GL_INVALID_OPERATION in glVertexAttribPointer(no array object bound)
GL_INVALID_OPERATION in glVertexAttribPointer(no array object bound)
GL_INVALID_OPERATION in glVertexAttribPointer(no array object bound)
GL_INVALID_OPERATION in glVertexAttribPointer(no array object bound)
GL_INVALID_OPERATION in glVertexAttribPointer(no array object bound)
GL_INVALID_OPERATION in glVertexAttribPointer(no array object bound)
GL_INVALID_OPERATION in glMapBufferRange(no buffer bound)
Segmentation fault (core dumped)
```

**Comment by loganmc10** [comment]
I'll need to try a few old commits and see if I can pinpoint where this started. It's quite strange, it's almost like it loses it's mind and forgets what buffers should be bound.

**Comment by orbea** [comment]
I can reproduce this with `DEBUG=1` using either nouveau or the llvmpipe, it will segfault shortly after starting a match and will work correctly without a debug build.
```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x0000000100000000 in ?? ()
(gdb) bt
#0  0x0000000100000000 in ?? ()
#1  0x00007fffe8dae256 in retro_run () at libretro/libretro.c:828
#2  0x00000000004127b0 in core_run () at core_impl.c:411
#3  0x0000000000426524 in runloop_iterate (sleep_ms=0x7fffffffe0c0)
    at runloop.c:1229
#4  0x00000000004113a4 in rarch_main (argc=4, argv=0x7fffffffe1d8, data=0x0)
    at frontend/frontend.c:127
#5  0x000000000041140b in main (argc=4, argv=0x7fffffffe1d8)
    at frontend/frontend.c:145
```
gdb log - http://ks392457.kimsufi.com/orbea/stuff/logs/libretro/glupen64_debug.log

First bad commit.
```
$ git bisect bad
ae667308a8a5e9c22c464e316a998788bc4e71d7 is the first bad commit
commit ae667308a8a5e9c22c464e316a998788bc4e71d7
Author: Logan McNaughton <logan@bacoosta.com>
Date:   Sun Nov 13 20:10:22 2016 -0700

    Clear depth on glBindFramebuffer

:040000 040000 5b1979d8c3876d2413ccd88aee302b84015a912e 56106c1aa3996454a103b3b9ba9fc451983eedae M	custom
```
ae667308a8a5e9c22c464e316a998788bc4e71d7

**Comment by loganmc10** [comment]
Perfect thanks for bisecting that @orbea.

In order to clear the depth buffer on each glBindFramebuffer (the thing that fixes @orbea's/some Android phone's on GLES2/GLES3), I need to keep track of which framebuffer's have a depth attachment.

I had an array that had a length of 500 to keep track of that. Mario Tennis generates seemingly endless framebuffers, so it was overflowing the array, I'm not sure why that only crashed on DEBUG, you'd think that would be a problem anytime.

Anyway I increased that to 128000, and made it an array of pointers, so I don't need to keep the whole thing in memory all the time.

Anyway the point is that now it should be able to hold the state for 128000, presumably a very long session of Mario Tennis would still crash after a while, I'm not sure how long it would take to hit that 128000 number, if anyone has any other ideas for a solution I'm open to it.

**Comment by orbea** [comment]
I tried the new commit and started a long exhibition match. It worked fine for a while until it crashed maybe ~5 games in.

**Comment by loganmc10** [comment]
Well I guess you found how long it takes to get to 128000. Technically that depth clearing stuff is only done on GLES so I could wrap all the pointer code around ifdef's to solve this problem on the desktop, but it would still be present on GLES.

128000 framebuffers after 5 minutes is crazy, there must be some way to optimize GLideN64 so it's not generating so many framebuffers.

**Comment by orbea** [comment]
It was probably more like 10 minutes, I didn't count exactly. I did a 5 sets of 6 games each and it crashed after several games and a few sets, but before all 5 sets completed.

**Comment by loganmc10** [comment]
Well as a workaround I think I'll have it just disable the depth buffer clearing stuff once it hits the 128000 limit, which isn't the worst thing, phones like yours might just have those depth issues after 10 minutes or so, but I'd be shocked if Mario Tennis ran on most phones with anything close to a decent frame rate anyway

**Comment by orbea** [comment]
I don't fully understand how this works so maybe I'm missing something crucial, but would it be possible to do something similar to the texture caching code where old textures are removed after it hits a certain limit?

**Comment by loganmc10** [comment]
The old textures and framebuffers are deleted, but the numbers aren't reused. So it might create and delete a framebuffer (or texture) each frame, and the new framebuffer/texture will have an ID of 3, then 4, then 5, etc... So when it creates framebuffer #100, framebuffers 80-99 might already be deleted for instance.

I have an array that keeps track of the depth info (framebuffer _depth[framebuffer_num] would be an item in the array for example).

Anyway I don't know if I explained that well, but basically OpenGL doesn't seem to reuse the numbers, and continually increments the numbers been if old ones have been deleted,

So theoretically the same issue could happen with games that generate a lot of textures like Beetle Adventure Racing, even if you delete the 16000 textures in the cache, the next one will get an ID of 16001. We don't seem to have run into a game that generates that many textures though, or maybe OpenGL decided to start reusing texture IDs

Also, I'm just assuming GlideN64 is deleting the old framebuffers and that it doesn't have 128000 current framebuffers loaded, I should look into that as well

**Comment by loganmc10** [comment]
So I believe this issue should he completely resolved by 2aa3e5c9e6aaafb37b90c858863d9b8c3bc2d443

**Comment by orbea** [comment]
Seems like you got it! I started another 5 sets of 6 games and was able to complete it winning 3 sets in a row.

**Comment by orbea** [comment]
I repeated the test this time with GLES2 + nouveau and it crashed sometime during the third set unfortunately.

**Comment by orbea** [comment]
Here is an updated backtrace.
```
Thread 1 "retroarch" received signal SIGSEGV, Segmentation fault.
0x00007fffab87e8c0 in clearDepth (framebuffer=128000) at custom/glsm/glsm.c:1927
1927	      if (framebuffer_depth[framebuffer]->depth == 1)
(gdb) bt
#0  0x00007fffab87e8c0 in clearDepth (framebuffer=128000)
    at custom/glsm/glsm.c:1927
#1  0x00007fffab87e97e in rglBindFramebuffer (target=36160, framebuffer=128000)
    at custom/glsm/glsm.c:1958
#2  0x00007fffab6740f1 in FrameBuffer::init (this=0x2f4db60, _address=871040, 
    _endAddress=879231, _format=0, _size=2, _width=64, _height=64, _cfb=false)
    at GLideN64/src/FrameBuffer.cpp:152
#3  0x00007fffab675ca0 in FrameBufferList::saveBuffer (
    this=0x7fffabb9de60 <FrameBufferList::get()::frameBufferList>, 
    _address=871040, _format=0, _size=2, _width=64, _height=64, _cfb=false)
    at GLideN64/src/FrameBuffer.cpp:654
#4  0x00007fffab67ad97 in gDPSetColorImage (format=0, size=2, width=64, 
    address=871040) at GLideN64/src/gDP.cpp:151
#5  0x00007fffab6989c5 in RDP_SetCImg (w0=4279238719, w1=871040)
    at GLideN64/src/RDP.cpp:32
#6  0x00007fffab69a5f9 in RSP_ProcessDList () at GLideN64/src/RSP.cpp:214
#7  0x00007fffab6b3a31 in PluginAPI::ProcessDList (
    this=0x7fffabfa49b8 <PluginAPI::get()::api>)
    at GLideN64/src/common/CommonAPIImpl_common.cpp:159
#8  0x00007fffab66d52c in ProcessDList () at GLideN64/src/CommonPluginAPI.cpp:23
#9  0x00007fffab80896b in HleProcessDlistList (UNUSED_user_defined=0x0)
    at custom/mupen64plus-rsp-hle/plugin.c:101
#10 0x00007fffab8011ba in forward_gfx_task (hle=0x7fffabface80 <g_hle>)
    at mupen64plus-rsp-hle/src/hle.c:172
#11 0x00007fffab8015df in try_fast_task_dispatching (hle=0x7fffabface80 <g_hle>)
    at mupen64plus-rsp-hle/src/hle.c:262
#12 0x00007fffab80107f in hle_execute (hle=0x7fffabface80 <g_hle>)
    at mupen64plus-rsp-hle/src/hle.c:124
#13 0x00007fffab808af5 in hleDoRspCycles (Cycles=4294967295)
    at custom/mupen64plus-rsp-hle/plugin.c:182
#14 0x00007fffab85d57f in do_SP_Task (sp=0x7fffea9a9da0 <g_sp>)
    at mupen64plus-core/src/rsp/rsp_core.c:281
#15 0x00007fffab85d1ec in update_sp_status (sp=0x7fffea9a9da0 <g_sp>, w=293)
    at mupen64plus-core/src/rsp/rsp_core.c:151
#16 0x00007fffab85d3e1 in write_rsp_regs (opaque=0x7fffea9a9da0 <g_sp>, 
    address=2751725584, value=293, mask=4294967295)
    at mupen64plus-core/src/rsp/rsp_core.c:218
#17 0x00007fffab832815 in writew (write_word=0x7fffab85d38d <write_rsp_regs>, 
    opaque=0x7fffea9a9da0 <g_sp>, address=2751725584, value=293)
    at mupen64plus-core/src/memory/memory.c:152
#18 0x00007fffab8333f0 in write_rspreg ()
    at mupen64plus-core/src/memory/memory.c:448
#19 0x00007fffa39bc592 in ?? ()
#20 0x00000001ab0a2150 in ?? ()
#21 0x00007fffab87204e in dyna_start (
    code=<error reading variable: Cannot access memory at address 0x8005ef28>)
    at mupen64plus-core/src/r4300/x86_64/rjump.c:64
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```
gdb log - http://pastebin.com/Ty2vaaQr

**Comment by loganmc10** [comment]
Ok I really think I have it fixed now (645c56ed10312b586c101a597e6e3be328c5259d)

You can test this faster by changing the definition of MAX_POINTERS in custom/glsm/glsm.c (https://github.com/GLupeN64/GLupeN64/blob/master/custom/glsm/glsm.c#L30) to something lower than 128000, it used to be 500, so changing it to 500 will trigger this problem sooner, but it should be gone now.

**Comment by orbea** [comment]
Seems like it is really fixed now! Testing again with GLES2, nouveau and changing MAX_Pointers to 500 I was able to complete the 5 sets of 6 games without any crashes.

**Comment by sergiobenrocha2** [comment]
Testing here, seems it's fixed, thanks!
