### ISSUE TITLE
[Nvidia] Crashing switching between full screen and window

### ISSUE THREAD

**Issue by sergiobenrocha2** [GLupeN64/GLupeN64#120]
It's crashing when switching between full screen and window, using Nvidia, driver 340.98, ubuntu 14.04

```
GL_INVALID_OPERATION error generated. Buffer name does not refer to an buffer object generated by OpenGL.
GL_INVALID_OPERATION error generated. Buffer is unbound or is already unmapped.
GL_INVALID_OPERATION error generated. Buffer name does not refer to an buffer object generated by OpenGL.
GL_INVALID_OPERATION error generated. Buffer is unbound or is already unmapped.
Buffer detailed info: Buffer object 53 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 53 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 54 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 54 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 55 (bound to GL_ELEMENT_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 55 (bound to GL_ELEMENT_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 56 (bound to GL_DRAW_INDIRECT_BUFFER, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 56 (bound to GL_DRAW_INDIRECT_BUFFER, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 57 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 57 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
RetroArch [INFO] :: Environ SYSTEM_DIRECTORY: "/home/sergio/Games/RetroArch/system".
retroarch: GLideN64/src/Textures.cpp:512: void TextureCache::init(): Assertion `!isGLError()' failed.

Program received signal SIGABRT, Aborted.
0x00007ffff271ac37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt full
#0  0x00007ffff271ac37 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
        resultvar = 0
        pid = 18956
        selftid = 18956
#1  0x00007ffff271e028 in __GI_abort () at abort.c:89
        save_stage = 2
        act = {__sigaction_handler = {sa_handler = 0x7fffffffe1a1, sa_sigaction = 0x7fffffffe1a1}, sa_mask = {__val = {140737262258436, 140735994990480, 512, 215838300, 
              140737260901715, 0, 140737488343968, 47244643809, 140737150058596, 2, 0, 0, 0, 21474836480, 140737354092544, 140737262273464}}, sa_flags = -1493364822, 
          sa_restorer = 0x7fffa6fd1220 <TextureCache::init()::__PRETTY_FUNCTION__>}
        sigs = {__val = {32, 0 <repeats 15 times>}}
#2  0x00007ffff2713bf6 in __assert_fail_base (fmt=0x7ffff28643b8 "%s%s%s:%u: %s%sAssertion `%s' failed.\n%n", assertion=assertion@entry=0x7fffa6fd0faa "!isGLError()", 
    file=file@entry=0x7fffa6fd0f90 "GLideN64/src/Textures.cpp", line=line@entry=512, 
    function=function@entry=0x7fffa6fd1220 <TextureCache::init()::__PRETTY_FUNCTION__> "void TextureCache::init()") at assert.c:92
        str = 0x7624e60 ""
        total = 4096
#3  0x00007ffff2713ca2 in __GI___assert_fail (assertion=0x7fffa6fd0faa "!isGLError()", file=0x7fffa6fd0f90 "GLideN64/src/Textures.cpp", line=512, 
    function=0x7fffa6fd1220 <TextureCache::init()::__PRETTY_FUNCTION__> "void TextureCache::init()") at assert.c:101
No locals.
#4  0x00007fffa6ebc7e7 in TextureCache::init (this=0x7fffa76a50c0 <TextureCache::get()::cache>) at GLideN64/src/Textures.cpp:512
        ogl = @0x7fffa76a5bc0: {_vptr.OGLVideo = 0x7fffa722f690 <vtable for OGLVideoMupenPlus+16>, m_bCaptureScreen = false, m_bToggleFullscreen = true, m_bResizeWindow = false, 
          m_bFullscreen = true, m_bAdjustScreen = false, m_buffersSwapCount = 41, m_width = 640, m_height = 480, m_heightOffset = 0, m_screenWidth = 640, m_screenHeight = 480, 
          m_resizeWidth = 0, m_resizeHeight = 0, m_scaleX = 1,66666663, m_scaleY = 2,14285707, m_adjustScale = 0, m_strScreenDirectory = L'\000' <repeats 259 times>, m_render = {
            use_vbo = true, use_indirect = true, buffer_storage = true, bos = {53, 54, 55, 56, 57}, bo_data = {
              0x7fffa4a35000 <error: Cannot access memory at address 0x7fffa4a35000>, 0x7fffa4213000 <error: Cannot access memory at address 0x7fffa4213000>, 
              0x7fffa1233000 <error: Cannot access memory at address 0x7fffa1233000>, 0x7fffa0e33000 <error: Cannot access memory at address 0x7fffa0e33000>, 
              0x7fff73fff000 <error: Cannot access memory at address 0x7fff73fff000>}, bo_offset_bytes = {0, 0, 0, 0, 64}, bo_offset = {0, 0, 0, 0, 1}, bo_max_size = {4194304, 
              4194304, 4194304, 4194304, 67108864}, buffer_type = {34962, 34962, 34963, 36671, 35052}, triangles = {vertices = {{x = 0, y = 0, z = 0, w = 1, nx = 0, ny = 0, 
                  nz = 0, __pad0 = 0, r = 0, g = 0, b = 0, a = 0, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', 
                  flag = 0} <repeats 256 times>}, dmaVertices = std::vector of length 0, capacity 0, elements = '\000' <repeats 1023 times>, num = 0}, 
            m_renderState = OGLRender::rsNone, m_oglRenderer = OGLRender::glrOther, m_texrectParams = {ulx = 0, uly = 0, lrx = 0, lry = 0, uls = 0, ult = 0, lrs = 0, lrt = 0, 
              dsdx = 0, dtdy = 0, flip = false, forceAjustScale = false, texrectCmd = false, pBuffer = 0x0, pInputTexture = 0x0, pOutputTexture = 0x0}, m_rect = {{
                x = -0,541666627, y = -0,500000119, z = 0, w = 1, s0 = 0, t0 = 0, s1 = 0, t1 = 0}, {x = 0,125, y = -0,500000119, z = 0, w = 1, s0 = 1, t0 = 0, s1 = 0, t1 = 0}, {
                x = -0,541666627, y = -0,508928657, z = 0, w = 1, s0 = 0, t0 = 0,0625, s1 = 0, t1 = 0}, {x = 0,125, y = -0,508928657, z = 0, w = 1, s0 = 1, t0 = 0,0625, s1 = 0, 
                t1 = 0}}, m_modifyVertices = 0, m_maxLineWidth = 10, m_bImageTexture = true, m_bFlatColors = false, m_bDmaVertices = false, majorVersion = 3, minorVersion = 3, 
            vao = 1, m_texrectDrawer = {m_numRects = 0, m_otherMode = 0, m_mux = 0, m_ulx = 0, m_lrx = 0, m_uly = 0, m_lry = 0, m_Z = 0, m_max_lrx = 0, m_max_lry = 0, m_FBO = 0, 
              m_programTex = 0, m_programClean = 0, m_enableAlphaTestLoc = 0, m_textureBoundsLoc = 2, m_scissor = {mode = 0, ulx = 0, uly = 0, lrx = 0, lry = 0}, 
              m_pTexture = 0x0, m_pBuffer = 0x0, m_vecRectCoords = std::vector of length 0, capacity 256}, m_programCopyTex = 0}}
        render = @0x7fffa76a6010: {use_vbo = true, use_indirect = true, buffer_storage = true, bos = {53, 54, 55, 56, 57}, bo_data = {
            0x7fffa4a35000 <error: Cannot access memory at address 0x7fffa4a35000>, 0x7fffa4213000 <error: Cannot access memory at address 0x7fffa4213000>, 
            0x7fffa1233000 <error: Cannot access memory at address 0x7fffa1233000>, 0x7fffa0e33000 <error: Cannot access memory at address 0x7fffa0e33000>, 
            0x7fff73fff000 <error: Cannot access memory at address 0x7fff73fff000>}, bo_offset_bytes = {0, 0, 0, 0, 64}, bo_offset = {0, 0, 0, 0, 1}, bo_max_size = {4194304, 
            4194304, 4194304, 4194304, 67108864}, buffer_type = {34962, 34962, 34963, 36671, 35052}, triangles = {vertices = {{x = 0, y = 0, z = 0, w = 1, nx = 0, ny = 0, nz = 0, 
                __pad0 = 0, r = 0, g = 0, b = 0, a = 0, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', 
                flag = 0} <repeats 256 times>}, dmaVertices = std::vector of length 0, capacity 0, elements = '\000' <repeats 1023 times>, num = 0}, 
          m_renderState = OGLRender::rsNone, m_oglRenderer = OGLRender::glrOther, m_texrectParams = {ulx = 0, uly = 0, lrx = 0, lry = 0, uls = 0, ult = 0, lrs = 0, lrt = 0, 
            dsdx = 0, dtdy = 0, flip = false, forceAjustScale = false, texrectCmd = false, pBuffer = 0x0, pInputTexture = 0x0, pOutputTexture = 0x0}, m_rect = {{x = -0,541666627, 
              y = -0,500000119, z = 0, w = 1, s0 = 0, t0 = 0, s1 = 0, t1 = 0}, {x = 0,125, y = -0,500000119, z = 0, w = 1, s0 = 1, t0 = 0, s1 = 0, t1 = 0}, {x = -0,541666627, 
              y = -0,508928657, z = 0, w = 1, s0 = 0, t0 = 0,0625, s1 = 0, t1 = 0}, {x = 0,125, y = -0,508928657, z = 0, w = 1, s0 = 1, t0 = 0,0625, s1 = 0, t1 = 0}}, 
          m_modifyVertices = 0, m_maxLineWidth = 10, m_bImageTexture = true, m_bFlatColors = false, m_bDmaVertices = false, majorVersion = 3, minorVersion = 3, vao = 1, 
          m_texrectDrawer = {m_numRects = 0, m_otherMode = 0, m_mux = 0, m_ulx = 0, m_lrx = 0, m_uly = 0, m_lry = 0, m_Z = 0, m_max_lrx = 0, m_max_lry = 0, m_FBO = 0, 
            m_programTex = 0, m_programClean = 0, m_enableAlphaTestLoc = 0, m_textureBoundsLoc = 2, m_scissor = {mode = 0, ulx = 0, uly = 0, lrx = 0, lry = 0}, m_pTexture = 0x0, 
            m_pBuffer = 0x0, m_vecRectCoords = std::vector of length 0, capacity 256}, m_programCopyTex = 0}
        dummyTexture = {0 <repeats 16 times>}
        __PRETTY_FUNCTION__ = "void TextureCache::init()"
#5  0x00007fffa6eb1efa in OGLRender::_initData (this=0x7fffa76a6010 <OGLVideo::get()::video+1104>) at GLideN64/src/OpenGL.cpp:2400
No locals.
#6  0x00007fffa6ea8bfb in OGLVideo::changeWindow (this=0x7fffa76a5bc0 <OGLVideo::get()::video>) at GLideN64/src/OpenGL.cpp:206
No locals.
#7  0x00007fffa6ed156c in retroChangeWindow () at custom/GLideN64/mupenplus/CommonAPIImpl_mupenplus.cpp:18
No locals.
#8  0x00007fffa6fce9b1 in glsm_ctl (state=GLSM_CTL_STATE_CONTEXT_RESET, data=0x0) at custom/glsm/glsm.c:2616
No locals.
#9  0x00007fffa6fc2b67 in context_reset () at libretro/libretro.c:753
        first_init = false
#10 0x000000000043f416 in init_drivers (flags=255) at driver.c:327
        hwr = 0x83aa20 <hw_render>
#11 0x000000000043ef8f in driver_ctl (state=state@entry=RARCH_DRIVER_CTL_INIT, data=data@entry=0x7fffffffd6d0) at driver.c:454
        flags = 0x7fffffffd6d0
#12 0x000000000041e2fe in command_event (cmd=cmd@entry=CMD_EVENT_RESET_CONTEXT, data=data@entry=0x0) at command.c:2220
        hwr = <optimized out>
        iface = 0x0
        hwr_copy = {context_type = RETRO_HW_CONTEXT_OPENGL_CORE, context_reset = 0x7fffa6fc2b48 <context_reset>, 
          get_current_framebuffer = 0x43a810 <video_driver_get_current_framebuffer>, get_proc_address = 0x43a840 <video_driver_get_proc_address>, depth = true, stencil = false, 
          bottom_left_origin = true, version_major = 3, version_minor = 3, cache_context = true, context_destroy = 0x7fffa6fc2b8f <context_destroy>, debug_context = true}
        flags = 255
        content_info = {argc = 0, argv = 0x0, args = 0x0, environ_get = 0x0}
        i = 0
        boolean = false
        settings = <optimized out>
        info = 0x82f3e0 <runloop_system>
#13 0x000000000043cb64 in video_driver_reinit () at gfx/video_driver.c:1765
No locals.
#14 0x000000000041ddfc in command_event (cmd=cmd@entry=CMD_EVENT_REINIT, data=data@entry=0x0) at command.c:1936
        content_info = {argc = 0, argv = 0x0, args = 0x0, environ_get = 0x0}
        i = 0
        boolean = false
        settings = 0x8f0e00
        info = 0x82f3e0 <runloop_system>
#15 0x000000000041e4e4 in command_event (cmd=cmd@entry=CMD_EVENT_FULLSCREEN_TOGGLE, data=data@entry=0x0) at command.c:2378
        content_info = {argc = 0, argv = 0x0, args = 0x0, environ_get = 0x0}
        i = 0
        boolean = false
        settings = 0x8f0e00
        info = 0x82f3e0 <runloop_system>
#16 0x00000000004251e2 in runloop_check_state (settings=settings@entry=0x8f0e00, current_input=current_input@entry=536870912, old_input=old_input@entry=0, sleep_ms=0x7fffffffdcb0)
    at runloop.c:815
        fullscreen_toggled = true
        osk_enable = false
        tmp = false
        focused = true
        trigger_input = 536870912
        pause_pressed = false
        old_focus = true
        prev_overlay_restore = 0 '\000'
#17 0x0000000000425dcc in runloop_iterate (sleep_ms=sleep_ms@entry=0x7fffffffdcb0) at runloop.c:1176
        i = <optimized out>
        current = <optimized out>
        target = <optimized out>
        to_sleep_ms = <optimized out>
        last_input = 536870912
        runloop_status = RUNLOOP_STATE_NONE
        frame_limit_minimum_time = 16667
        frame_limit_last_time = 386653993317
        settings = 0x8f0e00
        current_input = 536870912
        old_input = 0
#18 0x000000000041579a in rarch_main (argc=4, argv=<optimized out>, data=0x0) at frontend/frontend.c:127
        sleep_ms = 0
        ret = <optimized out>
        args = 0x0
#19 0x00007ffff2705f45 in __libc_start_main (main=0x412c80 <main>, argc=4, argv=0x7fffffffddd8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, 
    stack_end=0x7fffffffddc8) at libc-start.c:287
        result = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {0, -5961086972946130339, 4271239, 140737488346576, 0, 0, 5961086971917261405, 5961096966295018077}, mask_was_saved = 0}}, 
          priv = {pad = {0x0, 0x0, 0x519890 <__libc_csu_init>, 0x7fffffffddd8}, data = {prev = 0x0, cleanup = 0x0, canceltype = 5347472}}}
        not_first_call = <optimized out>
#20 0x0000000000412cb0 in _start ()
No symbol table info available.
```

**Comment by sergiobenrocha2** [comment]
I'm coming with a lot of problems, sorry :p

**Comment by orbea** [comment]
This one may be related too, but is happening with intel instead of nvidia. However I can not reproduce it with nouveau.

https://github.com/GLupeN64/GLupeN64/issues/121

**Comment by sergiobenrocha2** [comment]
It's happening only with Shared Context ON

**Comment by orbea** [comment]
I have that off by default and turning it on still doesn't crash nouveau, seems I'm not affected this time.

**Comment by orbea** [comment]
I can reproduce it with `DEBUG=1` now.

Here is an additional backtrace. - http://pastebin.com/kF6TpEcd
Apitrace - http://ks392457.kimsufi.com/orbea/stuff/trace/libretro/glupen64-debug-fullscreen.trace.xz
Apitrace log - http://pastebin.com/SEgxXKkU

First bad commit.
```
$ git bisect good
ea81c99210ea01ad369833cdb3ab234dc4c056b8 is the first bad commit
commit ea81c99210ea01ad369833cdb3ab234dc4c056b8
Author: Logan McNaughton <logan@bacoosta.com>
Date:   Thu Nov 24 07:52:46 2016 -0800

    Update GLideN64

:040000 040000 73b0420ad9da9f56bcf83ca5695c3116cdceecaa 77961fb583cd5d0d1371957ad09895b71d77c26b M	GLideN64
:100644 100644 83bc54284f48a6cc3d004f5167478ad94c407ebc e4a97dbd342976decbd42fab97845b16ac1a7195 M	Makefile.common
:040000 040000 5a68131869bb0aef9a3878ada7995c9a1b74d2ca 3fa6cfd612abcae21fc12467b561712ce4001541 M	custom
```
ea81c99210ea01ad369833cdb3ab234dc4c056b8

**Comment by loganmc10** [comment]
Thanks, this only crashes in DEBUG mode because an assertion (you can Google "c++ assert" for those that are interested) is failing, basically it's because of a GL error.

Based on @orbea's bisecting I assume it's actually an upstream issue that originated with this commit: https://github.com/gonetz/GLideN64/commit/313741d8276f0e018ba0c137892d67794468cc28 but I'll dig into it some more tomorrow

**Comment by loganmc10** [comment]
Should be fixed by ef3d5769ba3c20d89a92fb3f33fada53234f55d4 if someone could confirm

**Comment by orbea** [comment]
Its fixed here, thanks!

**Comment by sergiobenrocha2** [comment]
Fixed, thanks!
