### ISSUE TITLE
GLupeN64 crashes after switching to fullscreen

### ISSUE THREAD

**Issue by diegoviola** [GLupeN64/GLupeN64#121]
```
[diego@myhost RetroArch]$ gdb --args retroarch -L ~/.config/retroarch/cores/glupen64_libretro.so ~/Downloads/Super\ Mario\ 64\ \(USA\).zip 
GNU gdb (GDB) 7.12
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-pc-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from retroarch...done.
(gdb) run
Starting program: /home/diego/RetroArch/retroarch -L /home/diego/.config/retroarch/cores/glupen64_libretro.so /home/diego/Downloads/Super\ Mario\ 64\ \(USA\).zip
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe50ad700 (LWP 7605)]
(gdb) context_reset.
plugin_start_gfx success.
[New Thread 0x7fff9dae5700 (LWP 7635)]
Failed to open /home/diego/.config/retroarch/assets/xmb/monochrome/font.ttf: No such file or directory
Failed to open /home/diego/.config/retroarch/assets/xmb/monochrome/font.ttf: No such file or directory
FS SIMD16 shader: 2 inst, 0 loops, 0 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 32 to 32 bytes.
FS SIMD8 shader: 5 inst, 0 loops, 24 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 80 to 48 bytes.
FS SIMD16 shader: 5 inst, 0 loops, 34 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 80 to 48 bytes.
VS SIMD8 shader: 22 inst, 0 loops, 86 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 352 to 288 bytes.
FS SIMD8 shader: 5 inst, 0 loops, 24 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 80 to 48 bytes.
FS SIMD16 shader: 5 inst, 0 loops, 34 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 80 to 48 bytes.
VS SIMD8 shader: 18 inst, 0 loops, 84 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 288 to 256 bytes.
FS SIMD8 shader: 4 inst, 0 loops, 222 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 64 to 48 bytes.
FS SIMD16 shader: 4 inst, 0 loops, 230 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 64 to 48 bytes.
VS SIMD8 shader: 10 inst, 0 loops, 34 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 160 to 96 bytes.
FS SIMD8 shader: 19 inst, 0 loops, 366 cycles, 0:0 spills:fills, Promoted 2 constants, compacted 304 to 272 bytes.
FS SIMD16 shader: 19 inst, 0 loops, 388 cycles, 0:0 spills:fills, Promoted 2 constants, compacted 304 to 272 bytes.
VS SIMD8 shader: 6 inst, 0 loops, 26 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 96 to 64 bytes.
VS SIMD8 shader: 18 inst, 0 loops, 84 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 288 to 256 bytes.
FS SIMD8 shader: 46 inst, 0 loops, 1758 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 736 to 576 bytes.
FS SIMD16 shader: 64 inst, 0 loops, 1854 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 1024 to 800 bytes.
VS SIMD8 shader: 6 inst, 0 loops, 26 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 96 to 64 bytes.
FS SIMD8 shader: 155 inst, 0 loops, 1874 cycles, 0:0 spills:fills, Promoted 2 constants, compacted 2480 to 1792 bytes.
FS SIMD16 shader: 155 inst, 0 loops, 2102 cycles, 0:0 spills:fills, Promoted 2 constants, compacted 2480 to 1760 bytes.
VS SIMD8 shader: 61 inst, 0 loops, 276 cycles, 0:0 spills:fills, Promoted 1 constants, compacted 976 to 688 bytes.
FS SIMD8 shader: 130 inst, 0 loops, 1568 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 2080 to 1504 bytes.
FS SIMD16 shader: 130 inst, 0 loops, 1764 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 2080 to 1488 bytes.
VS SIMD8 shader: 62 inst, 0 loops, 296 cycles, 0:0 spills:fills, Promoted 1 constants, compacted 992 to 704 bytes.
FS SIMD8 shader: 9 inst, 0 loops, 252 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 144 to 96 bytes.
FS SIMD16 shader: 12 inst, 0 loops, 266 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 192 to 144 bytes.
VS SIMD8 shader: 8 inst, 0 loops, 30 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 128 to 80 bytes.
FS SIMD8 shader: 92 inst, 0 loops, 1032 cycles, 0:0 spills:fills, Promoted 1 constants, compacted 1472 to 1120 bytes.
FS SIMD16 shader: 92 inst, 0 loops, 1154 cycles, 0:0 spills:fills, Promoted 1 constants, compacted 1472 to 1104 bytes.
VS SIMD8 shader: 8 inst, 0 loops, 30 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 128 to 80 bytes.
FS SIMD8 shader: 5 inst, 0 loops, 24 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 80 to 80 bytes.
FS SIMD16 shader: 5 inst, 0 loops, 34 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 80 to 80 bytes.
VS SIMD8 shader: 6 inst, 0 loops, 26 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 96 to 64 bytes.
Unsupported form of variable indexing in FS; falling back to very inefficient code generation

FS SIMD8 shader: 225 inst, 0 loops, 2382 cycles, 0:0 spills:fills, Promoted 4 constants, compacted 3600 to 2624 bytes.
FS SIMD16 shader: 225 inst, 0 loops, 2718 cycles, 0:0 spills:fills, Promoted 4 constants, compacted 3600 to 2608 bytes.
VS SIMD8 shader: 81 inst, 0 loops, 382 cycles, 0:0 spills:fills, Promoted 1 constants, compacted 1296 to 912 bytes.
VS SIMD8 shader: 18 inst, 0 loops, 84 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 288 to 256 bytes.
VS SIMD8 shader: 18 inst, 0 loops, 84 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 288 to 256 bytes.
FS SIMD8 shader: 16 inst, 0 loops, 292 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 256 to 192 bytes.
FS SIMD16 shader: 16 inst, 0 loops, 310 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 256 to 192 bytes.
Unsupported form of variable indexing in FS; falling back to very inefficient code generation

FS SIMD8 shader: 226 inst, 0 loops, 2356 cycles, 0:0 spills:fills, Promoted 4 constants, compacted 3616 to 2672 bytes.
FS SIMD16 shader: 226 inst, 0 loops, 2702 cycles, 0:0 spills:fills, Promoted 4 constants, compacted 3616 to 2656 bytes.
VS SIMD8 shader: 81 inst, 0 loops, 382 cycles, 0:0 spills:fills, Promoted 1 constants, compacted 1296 to 912 bytes.
Unsupported form of variable indexing in FS; falling back to very inefficient code generation

FS SIMD8 shader: 199 inst, 0 loops, 2086 cycles, 0:0 spills:fills, Promoted 2 constants, compacted 3184 to 2384 bytes.
FS SIMD16 shader: 199 inst, 0 loops, 2386 cycles, 0:0 spills:fills, Promoted 2 constants, compacted 3184 to 2368 bytes.
VS SIMD8 shader: 62 inst, 0 loops, 296 cycles, 0:0 spills:fills, Promoted 1 constants, compacted 992 to 704 bytes.
Unsupported form of variable indexing in FS; falling back to very inefficient code generation

FS SIMD8 shader: 220 inst, 0 loops, 2346 cycles, 0:0 spills:fills, Promoted 4 constants, compacted 3520 to 2624 bytes.
FS SIMD16 shader: 220 inst, 0 loops, 2674 cycles, 0:0 spills:fills, Promoted 4 constants, compacted 3520 to 2592 bytes.
VS SIMD8 shader: 81 inst, 0 loops, 382 cycles, 0:0 spills:fills, Promoted 1 constants, compacted 1296 to 912 bytes.
[Thread 0x7fff9dae5700 (LWP 7635) exited]
context_reset.
GL_INVALID_OPERATION in glBindBuffer(non-gen name)
GL_INVALID_OPERATION in glUnmapBuffer(no buffer bound)
GL_INVALID_OPERATION in glBindBuffer(non-gen name)
GL_INVALID_OPERATION in glUnmapBuffer(no buffer bound)
FS SIMD16 shader: 2 inst, 0 loops, 0 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 32 to 32 bytes.
FS SIMD8 shader: 5 inst, 0 loops, 24 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 80 to 48 bytes.
FS SIMD16 shader: 5 inst, 0 loops, 34 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 80 to 48 bytes.
VS SIMD8 shader: 22 inst, 0 loops, 86 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 352 to 288 bytes.
FS SIMD8 shader: 4 inst, 0 loops, 222 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 64 to 48 bytes.
FS SIMD16 shader: 4 inst, 0 loops, 230 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 64 to 48 bytes.
VS SIMD8 shader: 10 inst, 0 loops, 34 cycles, 0:0 spills:fills, Promoted 0 constants, compacted 160 to 96 bytes.
retroarch: GLideN64/src/Textures.cpp:512: void TextureCache::init(): Assertion `!isGLError()' failed.

Thread 1 "retroarch" received signal SIGABRT, Aborted.
0x00007ffff115304f in raise () from /usr/lib/libc.so.6
(gdb) 
(gdb) 
(gdb) bt
#0  0x00007ffff115304f in raise () from /usr/lib/libc.so.6
#1  0x00007ffff115447a in abort () from /usr/lib/libc.so.6
#2  0x00007ffff114bea7 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007ffff114bf52 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00007fffa3a26cce in TextureCache::init (this=0x7fffa420bd80 <TextureCache::get()::cache>) at GLideN64/src/Textures.cpp:512
#5  0x00007fffa3a1c490 in OGLRender::_initData (this=0x7fffa420cc30 <OGLVideo::get()::video+1104>) at GLideN64/src/OpenGL.cpp:2400
#6  0x00007fffa3a13065 in OGLVideo::changeWindow (this=0x7fffa420c7e0 <OGLVideo::get()::video>) at GLideN64/src/OpenGL.cpp:206
#7  0x00007fffa3a3bfac in retroChangeWindow () at custom/GLideN64/mupenplus/CommonAPIImpl_mupenplus.cpp:18
#8  0x00007fffa3b375e9 in glsm_ctl (state=GLSM_CTL_STATE_CONTEXT_RESET, data=0x0) at custom/glsm/glsm.c:2616
#9  0x00007fffa3b2b6e8 in context_reset () at libretro/libretro.c:753
#10 0x000000000044021a in init_drivers (flags=255) at driver.c:327
#11 0x00000000004404eb in driver_ctl (state=RARCH_DRIVER_CTL_INIT, data=0x7fffffffe398) at driver.c:454
#12 0x000000000041bcf9 in command_event (cmd=CMD_EVENT_RESET_CONTEXT, data=0x0) at command.c:2221
#13 0x000000000043e3f3 in video_driver_reinit () at gfx/video_driver.c:1773
#14 0x000000000041b4e4 in command_event (cmd=CMD_EVENT_REINIT, data=0x0) at command.c:1936
#15 0x000000000041c199 in command_event (cmd=CMD_EVENT_FULLSCREEN_TOGGLE, data=0x0) at command.c:2379
#16 0x000000000042496c in runloop_check_state (settings=0x7fffe50ae010, current_input=536870912, old_input=0, sleep_ms=0x7fffffffe8f0) at runloop.c:814
#17 0x0000000000425612 in runloop_iterate (sleep_ms=0x7fffffffe8f0) at runloop.c:1162
#18 0x000000000041212e in rarch_main (argc=4, argv=0x7fffffffea08, data=0x0) at frontend/frontend.c:127
#19 0x0000000000412195 in main (argc=4, argv=0x7fffffffea08) at frontend/frontend.c:145
(gdb) bt full
#0  0x00007ffff115304f in raise () from /usr/lib/libc.so.6
No symbol table info available.
#1  0x00007ffff115447a in abort () from /usr/lib/libc.so.6
No symbol table info available.
#2  0x00007ffff114bea7 in __assert_fail_base () from /usr/lib/libc.so.6
No symbol table info available.
#3  0x00007ffff114bf52 in __assert_fail () from /usr/lib/libc.so.6
No symbol table info available.
#4  0x00007fffa3a26cce in TextureCache::init (this=0x7fffa420bd80 <TextureCache::get()::cache>) at GLideN64/src/Textures.cpp:512
        ogl = @0x7fffa420c7e0: {_vptr.OGLVideo = 0x7fffa3d969e0 <vtable for OGLVideoMupenPlus+16>, m_bCaptureScreen = false, m_bToggleFullscreen = true, m_bResizeWindow = false, 
          m_bFullscreen = true, m_bAdjustScreen = false, m_buffersSwapCount = 114, m_width = 320, m_height = 240, m_heightOffset = 0, m_screenWidth = 320, m_screenHeight = 240, 
          m_resizeWidth = 0, m_resizeHeight = 0, m_scaleX = 1, m_scaleY = 1, m_adjustScale = 0, m_strScreenDirectory = L'\000' <repeats 259 times>, m_render = {use_vbo = true, 
            use_indirect = true, buffer_storage = true, bos = {53, 54, 55, 56, 57}, bo_data = {0x7fffa1283000 "", 0x7fffa0e83000 "", 0x7fffa0a83000 "", 0x7fffa0683000 "", 0x7fff94000000 ""}, 
            bo_offset_bytes = {0, 0, 0, 0, 64}, bo_offset = {0, 0, 0, 0, 1}, bo_max_size = {4194304, 4194304, 4194304, 4194304, 67108864}, buffer_type = {34962, 34962, 34963, 36671, 35052}, 
            triangles = {vertices = {{x = 0.672546387, y = 0.499633789, z = 0, w = 1, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 1, g = 1, b = 1, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, 
                  flat_a = 0, s = 0, t = 16, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 0.772399902, y = 0.499633789, z = 0, w = 1, nx = 0, ny = 0, nz = 0, __pad0 = 0, 
                  r = 1, g = 1, b = 1, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 17, t = 16, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 0.772399902, 
                  y = 0.63293457, z = 0, w = 1, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 1, g = 1, b = 1, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 17, t = 0, modify = 0, 
                  HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 0.672546387, y = 0.63293457, z = 0, w = 1, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 1, g = 1, b = 1, a = 1, flat_r = 0, 
                  flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1303.67065, y = 1221.58508, z = 3253.42188, w = 3457, 
                  nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.545098066, g = 0.545098066, b = 0, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, 
                  HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1327.20911, y = 1236.07031, z = 3242.24878, w = 3446, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.545098066, 
                  g = 0.545098066, b = 0, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1343.505, 
                  y = 1337.46667, z = 3266.62671, w = 3470, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.545098066, g = 0.545098066, b = 0, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, 
                  s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1319.96655, y = 1327.80994, z = 3279.83154, w = 3483, nx = 0, ny = 0, nz = 0, __pad0 = 0, 
                  r = 0.545098066, g = 0.545098066, b = 0, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {
                  x = 1303.67065, y = 1098.46094, z = 3223.96533, w = 3428, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.65882355, g = 0.58431375, b = 0.215686291, a = 1, flat_r = 0, flat_g = 0, 
                  flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1327.20911, y = 1115.36035, z = 3212.79199, w = 3417, nx = 0, ny = 0, 
                  nz = 0, __pad0 = 0, r = 0.65882355, g = 0.58431375, b = 0.215686291, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', 
                  clip = 0 '\000', flag = 0}, {x = 1327.20911, y = 1236.07031, z = 3242.24878, w = 3446, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.65882355, g = 0.58431375, b = 0.215686291, 
                  a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1303.67065, y = 1221.58508, 
                  z = 3253.42188, w = 3457, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.65882355, g = 0.58431375, b = 0.215686291, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, 
                  t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1352.55835, y = 878.768738, z = 3170.13086, w = 3375, nx = 0, ny = 0, nz = 0, __pad0 = 0, 
                  r = 0.65882355, g = 0.65882355, b = 0.0901960805, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', 
                  flag = 0}, {x = 1374.28613, y = 907.739136, z = 3162.00488, w = 3367, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.65882355, g = 0.65882355, b = 0.0901960805, a = 1, 
                  flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1343.505, y = 999.47876, z = 3184.35107, 
                  w = 3389, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.65882355, g = 0.65882355, b = 0.0901960805, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, 
                  modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1319.96655, y = 977.750916, z = 3194.50879, w = 3399, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.65882355, 
                  g = 0.65882355, b = 0.0901960805, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 0, 
                  y = 0, z = 0, w = 1, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0, g = 0, b = 0, a = 0, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, 
                  HWLight = 0 '\000', clip = 0 '\000', flag = 0} <repeats 240 times>}, dmaVertices = std::vector of length 0, capacity 0, 
              elements = "\000\001\002\000\002\003\004\005\006\004\006\a\b\t\n\t\n\v\f\r\016\f\016\017\a\006\n\a\n\v\f\r\016\b\017\f\006\f\016", '\000' <repeats 984 times>, num = 0}, 
            m_renderState = OGLRender::rsNone, m_oglRenderer = OGLRender::glrOther, m_texrectParams = {ulx = 0, uly = 0, lrx = 0, lry = 0, uls = 0, ult = 0, lrs = 0, lrt = 0, dsdx = 0, 
              dtdy = 0, flip = false, forceAjustScale = false, texrectCmd = false, pBuffer = 0x0, pInputTexture = 0x0, pOutputTexture = 0x0}, m_rect = {{x = -1, y = -0.933333397, z = 0, 
                w = 1, s0 = 0, t0 = 0.408620685, s1 = 0, t1 = 0}, {x = 1, y = -0.933333397, z = 0, w = 1, s0 = 32768, t0 = 0.408620685, s1 = 0, t1 = 0}, {x = -1, y = -1, z = 0, w = 1, s0 = 0, 
                t0 = -53558.3242, s1 = 0, t1 = 0}, {x = 1, y = -1, z = 0, w = 1, s0 = 32768, t0 = -53558.3242, s1 = 0, t1 = 0}}, m_modifyVertices = 0, m_maxLineWidth = 7.375, 
            m_bImageTexture = true, m_bFlatColors = false, m_bDmaVertices = false, majorVersion = 4, minorVersion = 5, vao = 2, m_texrectDrawer = {m_numRects = 0, m_otherMode = 0, m_mux = 0, 
              m_ulx = 0, m_lrx = 0, m_uly = 0, m_lry = 0, m_Z = 0, m_max_lrx = 0, m_max_lry = 0, m_FBO = 0, m_programTex = 0, m_programClean = 0, m_enableAlphaTestLoc = 2, 
              m_textureBoundsLoc = 0, m_scissor = {mode = 0, ulx = 0, uly = 0, lrx = 0, lry = 0}, m_pTexture = 0x0, m_pBuffer = 0x0, m_vecRectCoords = std::vector of length 0, capacity 256}, 
            m_programCopyTex = 0}}
---Type <return> to continue, or q <return> to quit---
        render = @0x7fffa420cc30: {use_vbo = true, use_indirect = true, buffer_storage = true, bos = {53, 54, 55, 56, 57}, bo_data = {0x7fffa1283000 "", 0x7fffa0e83000 "", 0x7fffa0a83000 "", 
            0x7fffa0683000 "", 0x7fff94000000 ""}, bo_offset_bytes = {0, 0, 0, 0, 64}, bo_offset = {0, 0, 0, 0, 1}, bo_max_size = {4194304, 4194304, 4194304, 4194304, 67108864}, 
          buffer_type = {34962, 34962, 34963, 36671, 35052}, triangles = {vertices = {{x = 0.672546387, y = 0.499633789, z = 0, w = 1, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 1, g = 1, b = 1, 
                a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 16, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 0.772399902, y = 0.499633789, z = 0, 
                w = 1, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 1, g = 1, b = 1, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 17, t = 16, modify = 0, HWLight = 0 '\000', 
                clip = 0 '\000', flag = 0}, {x = 0.772399902, y = 0.63293457, z = 0, w = 1, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 1, g = 1, b = 1, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, 
                flat_a = 0, s = 17, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 0.672546387, y = 0.63293457, z = 0, w = 1, nx = 0, ny = 0, nz = 0, __pad0 = 0, 
                r = 1, g = 1, b = 1, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1303.67065, 
                y = 1221.58508, z = 3253.42188, w = 3457, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.545098066, g = 0.545098066, b = 0, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, 
                s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1327.20911, y = 1236.07031, z = 3242.24878, w = 3446, nx = 0, ny = 0, nz = 0, __pad0 = 0, 
                r = 0.545098066, g = 0.545098066, b = 0, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {
                x = 1343.505, y = 1337.46667, z = 3266.62671, w = 3470, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.545098066, g = 0.545098066, b = 0, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, 
                flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1319.96655, y = 1327.80994, z = 3279.83154, w = 3483, nx = 0, ny = 0, nz = 0, 
                __pad0 = 0, r = 0.545098066, g = 0.545098066, b = 0, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', 
                flag = 0}, {x = 1303.67065, y = 1098.46094, z = 3223.96533, w = 3428, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.65882355, g = 0.58431375, b = 0.215686291, a = 1, flat_r = 0, 
                flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1327.20911, y = 1115.36035, z = 3212.79199, w = 3417, 
                nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.65882355, g = 0.58431375, b = 0.215686291, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, 
                HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1327.20911, y = 1236.07031, z = 3242.24878, w = 3446, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.65882355, g = 0.58431375, 
                b = 0.215686291, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1303.67065, 
                y = 1221.58508, z = 3253.42188, w = 3457, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.65882355, g = 0.58431375, b = 0.215686291, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, 
                flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1352.55835, y = 878.768738, z = 3170.13086, w = 3375, nx = 0, ny = 0, nz = 0, 
                __pad0 = 0, r = 0.65882355, g = 0.65882355, b = 0.0901960805, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', 
                clip = 0 '\000', flag = 0}, {x = 1374.28613, y = 907.739136, z = 3162.00488, w = 3367, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.65882355, g = 0.65882355, b = 0.0901960805, 
                a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1343.505, y = 999.47876, z = 3184.35107, 
                w = 3389, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.65882355, g = 0.65882355, b = 0.0901960805, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, 
                modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 1319.96655, y = 977.750916, z = 3194.50879, w = 3399, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0.65882355, 
                g = 0.65882355, b = 0.0901960805, a = 1, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, HWLight = 0 '\000', clip = 0 '\000', flag = 0}, {x = 0, 
                y = 0, z = 0, w = 1, nx = 0, ny = 0, nz = 0, __pad0 = 0, r = 0, g = 0, b = 0, a = 0, flat_r = 0, flat_g = 0, flat_b = 0, flat_a = 0, s = 0, t = 0, modify = 0, 
                HWLight = 0 '\000', clip = 0 '\000', flag = 0} <repeats 240 times>}, dmaVertices = std::vector of length 0, capacity 0, 
            elements = "\000\001\002\000\002\003\004\005\006\004\006\a\b\t\n\t\n\v\f\r\016\f\016\017\a\006\n\a\n\v\f\r\016\b\017\f\006\f\016", '\000' <repeats 984 times>, num = 0}, 
          m_renderState = OGLRender::rsNone, m_oglRenderer = OGLRender::glrOther, m_texrectParams = {ulx = 0, uly = 0, lrx = 0, lry = 0, uls = 0, ult = 0, lrs = 0, lrt = 0, dsdx = 0, 
            dtdy = 0, flip = false, forceAjustScale = false, texrectCmd = false, pBuffer = 0x0, pInputTexture = 0x0, pOutputTexture = 0x0}, m_rect = {{x = -1, y = -0.933333397, z = 0, w = 1, 
              s0 = 0, t0 = 0.408620685, s1 = 0, t1 = 0}, {x = 1, y = -0.933333397, z = 0, w = 1, s0 = 32768, t0 = 0.408620685, s1 = 0, t1 = 0}, {x = -1, y = -1, z = 0, w = 1, s0 = 0, 
              t0 = -53558.3242, s1 = 0, t1 = 0}, {x = 1, y = -1, z = 0, w = 1, s0 = 32768, t0 = -53558.3242, s1 = 0, t1 = 0}}, m_modifyVertices = 0, m_maxLineWidth = 7.375, 
          m_bImageTexture = true, m_bFlatColors = false, m_bDmaVertices = false, majorVersion = 4, minorVersion = 5, vao = 2, m_texrectDrawer = {m_numRects = 0, m_otherMode = 0, m_mux = 0, 
            m_ulx = 0, m_lrx = 0, m_uly = 0, m_lry = 0, m_Z = 0, m_max_lrx = 0, m_max_lry = 0, m_FBO = 0, m_programTex = 0, m_programClean = 0, m_enableAlphaTestLoc = 2, 
            m_textureBoundsLoc = 0, m_scissor = {mode = 0, ulx = 0, uly = 0, lrx = 0, lry = 0}, m_pTexture = 0x0, m_pBuffer = 0x0, m_vecRectCoords = std::vector of length 0, capacity 256}, 
          m_programCopyTex = 0}
        dummyTexture = {0 <repeats 16 times>}
        __PRETTY_FUNCTION__ = "void TextureCache::init()"
#5  0x00007fffa3a1c490 in OGLRender::_initData (this=0x7fffa420cc30 <OGLVideo::get()::video+1104>) at GLideN64/src/OpenGL.cpp:2400
No locals.
#6  0x00007fffa3a13065 in OGLVideo::changeWindow (this=0x7fffa420c7e0 <OGLVideo::get()::video>) at GLideN64/src/OpenGL.cpp:206
No locals.
#7  0x00007fffa3a3bfac in retroChangeWindow () at custom/GLideN64/mupenplus/CommonAPIImpl_mupenplus.cpp:18
No locals.
#8  0x00007fffa3b375e9 in glsm_ctl (state=GLSM_CTL_STATE_CONTEXT_RESET, data=0x0) at custom/glsm/glsm.c:2616
No locals.
#9  0x00007fffa3b2b6e8 in context_reset () at libretro/libretro.c:753
        first_init = false
---Type <return> to continue, or q <return> to quit---
#10 0x000000000044021a in init_drivers (flags=255) at driver.c:327
        hwr = 0x8fe000 <hw_render>
#11 0x00000000004404eb in driver_ctl (state=RARCH_DRIVER_CTL_INIT, data=0x7fffffffe398) at driver.c:454
        flags = 0x7fffffffe398
#12 0x000000000041bcf9 in command_event (cmd=CMD_EVENT_RESET_CONTEXT, data=0x0) at command.c:2221
        hwr = 0x8fe000 <hw_render>
        iface = 0x0
        hwr_copy = {context_type = RETRO_HW_CONTEXT_OPENGL_CORE, context_reset = 0x7fffa3b2b6c9 <context_reset>, get_current_framebuffer = 0x43bc86 <video_driver_get_current_framebuffer>, 
          get_proc_address = 0x43bcc6 <video_driver_get_proc_address>, depth = true, stencil = false, bottom_left_origin = true, version_major = 3, version_minor = 3, cache_context = true, 
          context_destroy = 0x7fffa3b2b711 <context_destroy>, debug_context = true}
        flags = 255
        content_info = {argc = 0, argv = 0x0, args = 0x0, environ_get = 0x0}
        i = 0
        boolean = false
        settings = 0x7fffe50ae010
        info = 0x8e3c80 <runloop_system>
#13 0x000000000043e3f3 in video_driver_reinit () at gfx/video_driver.c:1773
        hwr = 0x8fe000 <hw_render>
#14 0x000000000041b4e4 in command_event (cmd=CMD_EVENT_REINIT, data=0x0) at command.c:1936
        content_info = {argc = 0, argv = 0x0, args = 0x0, environ_get = 0x0}
        i = 0
        boolean = false
        settings = 0x7fffe50ae010
        info = 0x8e3c80 <runloop_system>
#15 0x000000000041c199 in command_event (cmd=CMD_EVENT_FULLSCREEN_TOGGLE, data=0x0) at command.c:2379
        content_info = {argc = 0, argv = 0x0, args = 0x0, environ_get = 0x0}
        i = 0
        boolean = false
        settings = 0x7fffe50ae010
        info = 0x8e3c80 <runloop_system>
#16 0x000000000042496c in runloop_check_state (settings=0x7fffe50ae010, current_input=536870912, old_input=0, sleep_ms=0x7fffffffe8f0) at runloop.c:814
        fullscreen_toggled = true
        old_focus = true
        prev_overlay_restore = 0 '\000'
        tmp = false
        focused = true
        trigger_input = 536870912
        pause_pressed = false
#17 0x0000000000425612 in runloop_iterate (sleep_ms=0x7fffffffe8f0) at runloop.c:1162
        i = 5
        current = 4350670
        target = 140737488349264
        to_sleep_ms = 10083744
        last_input = 536870912
        runloop_status = RUNLOOP_STATE_NONE
        frame_limit_minimum_time = 16667
        frame_limit_last_time = 38941943839
        settings = 0x7fffe50ae010
        current_input = 536870912
        old_input = 0
---Type <return> to continue, or q <return> to quit---
#18 0x000000000041212e in rarch_main (argc=4, argv=0x7fffffffea08, data=0x0) at frontend/frontend.c:127
        sleep_ms = 0
        ret = 0
        args = 0x0
#19 0x0000000000412195 in main (argc=4, argv=0x7fffffffea08) at frontend/frontend.c:145
No locals.
(gdb) q
A debugging session is active.

	Inferior 1 [process 7601] will be killed.

Quit anyway? (y or n) y
[diego@myhost RetroArch]$ 
```

**Comment by diegoviola** [comment]
Arch Linux (x86_64)
Retro Arch git 57d3236b9909dcb2e0b178f615fe4c203a45dde0
GLupeN64 git d9fcb20d045f0ebdacf6a81f3732c62f8290190c
Intel HD Graphics 5500
mesa 13.0.1-1

**Comment by diegoviola** [comment]
Steps to reproduce: Start game with core, hit F.

**Comment by diegoviola** [comment]
I can only reproduce this when I compile RA and GLupeN64 with `DEBUG=1`, it doesn't crash otherwise.

**Comment by loganmc10** [comment]
Thanks for reporting this, it's a duplicate of #120 so I'm going to close it, but the back trace is very helpful, thanks
