### ISSUE TITLE
Black Screen on Some Games

### ISSUE THREAD

**Issue by Enverex** [GLupeN64/GLupeN64#135]
As of recently (can't narrow it down further as I haven't used it for a few weeks) I'm getting a black screen when playing some games, not all. The screen remains black, but I can hear the game and (blindly) still control it. Other games still work fine. e.g. Super Mario 64 works fine. GoldenEye 007 loads and I can hear it, but the screen remains black.

I rebuilt the core with GCC debugging symbols enabled and DEBUG=1 (not sure if this core uses that flag) to get more info and now it crashes catastrophically instead which isn't quite what I was expecting.

Crash with backtrace:
```
Using host libthread_db library "/usr/lib/libthread_db.so.1".
[New Thread 0x7fffe4a6e700 (LWP 15797)]
context_reset.
plugin_start_gfx success.
[New Thread 0x7fffd51e2700 (LWP 15837)]
Buffer detailed info: Buffer object 53 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 53 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 54 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 54 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 55 (bound to GL_ELEMENT_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 55 (bound to GL_ELEMENT_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 56 (bound to GL_DRAW_INDIRECT_BUFFER, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 56 (bound to GL_DRAW_INDIRECT_BUFFER, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 57 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 57 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
GL_INVALID_ENUM error generated. <binaryFormat> is not a suppported binary format.
retroarch: GLideN64/src/OGL3X/GLSLCombiner_ogl3x.cpp:870: std::istream& operator>>(std::istream&, ShaderCombiner&): Assertion `checkProgramLinkStatus(_combiner.m_program)' failed.

Thread 1 "retroarch" received signal SIGABRT, Aborted.
0x00007fffefd3504f in raise () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007fffefd3504f in raise () from /usr/lib/libc.so.6
#1  0x00007fffefd3647a in abort () from /usr/lib/libc.so.6
#2  0x00007fffefd2dea7 in __assert_fail_base () from /usr/lib/libc.so.6
#3  0x00007fffefd2df52 in __assert_fail () from /usr/lib/libc.so.6
#4  0x00007fffdccafb81 in operator>> (_is=..., _combiner=...) at GLideN64/src/OGL3X/GLSLCombiner_ogl3x.cpp:870
#5  0x00007fffdcbdafad in CombinerInfo::_loadShadersStorage (this=0x7fffdd00e580 <CombinerInfo::get()::info>) at GLideN64/src/Combiner.cpp:475
#6  0x00007fffdcbd9764 in CombinerInfo::init (this=0x7fffdd00e580 <CombinerInfo::get()::info>) at GLideN64/src/Combiner.cpp:111
#7  0x00007fffdcbd957e in Combiner_Init () at GLideN64/src/Combiner.cpp:76
#8  0x00007fffdcc0d034 in OGLRender::_initData (this=0x7fffdd415cf0 <OGLVideo::get()::video+1104>) at GLideN64/src/OpenGL.cpp:2422
#9  0x00007fffdcc032cf in OGLVideo::start (this=0x7fffdd4158a0 <OGLVideo::get()::video>) at GLideN64/src/OpenGL.cpp:160
#10 0x00007fffdcc2f16f in PluginAPI::RomOpen (this=0x7fffdd4152f0 <PluginAPI::get()::api>) at GLideN64/src/common/CommonAPIImpl_common.cpp:209
#11 0x00007fffdcc2f551 in RomOpen () at custom/GLideN64/MupenPlusPluginAPI.cpp:9
#12 0x00007fffdccd4ae1 in main_run () at custom/mupen64plus-core/main/main.c:331
#13 0x00007fffdccd50bc in CoreDoCommand (Command=M64CMD_EXECUTE, ParamInt=0, ParamPtr=0x0) at custom/mupen64plus-core/api/frontend_libretro.c:170
#14 0x00007fffdcd3596c in EmuThreadFunction () at libretro/libretro.c:254
#15 0x00007fffdccb1222 in co_init () at libretro-common/libco/amd64.c:116
#16 0x0000000000000000 in ?? ()
```

**Comment by loganmc10** [comment]
Can you look for a folder called "GLupeN64" inside your RetroArch system dir? Usually this is the same directory that your ROMs are located 

Delete that folder, it has a folder inside it called "shaders" that stores binary shaders, they seem to b messed up somehow, deleting the folder will allow them to be re-created

**Comment by jaburgeson** [comment]
Logan, I have had this happen to me in the past as well and deleting the folder does resolve this, but is there any way to disable the shader cache completely?

I know on some systems that it is a benefit for performance, but sometimes it causes more problems than helps!

**Comment by Enverex** [comment]
That didn't fix the issue, although it no-longer core dumps when ran. Here's the output from WORKING Mario 64:

```
context_reset.
plugin_start_gfx success.
Buffer detailed info: Buffer object 53 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 53 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 54 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 54 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 55 (bound to GL_ELEMENT_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 55 (bound to GL_ELEMENT_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 56 (bound to GL_DRAW_INDIRECT_BUFFER, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 56 (bound to GL_DRAW_INDIRECT_BUFFER, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 57 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 57 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 59 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_STATIC_DRAW) will use VIDEO memory as the source for buffer object operations.
Buffer detailed info: Buffer object 60 (bound to GL_PIXEL_PACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use DMA CACHED memory as the source for buffer object operations.
Buffer detailed info: Buffer object 61 (bound to GL_PIXEL_PACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use DMA CACHED memory as the source for buffer object operations.
GL_INVALID_OPERATION error generated. The source and destination number of samples do not match.
```
(the last line is repeated over and over, thousands of times)

Here's the output from BROKEN GoldenEye:
```
context_reset.
plugin_start_gfx success.
Buffer detailed info: Buffer object 53 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 53 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 54 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 54 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 55 (bound to GL_ELEMENT_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 55 (bound to GL_ELEMENT_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 56 (bound to GL_DRAW_INDIRECT_BUFFER, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 56 (bound to GL_DRAW_INDIRECT_BUFFER, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 57 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 57 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 59 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_STATIC_DRAW) will use VIDEO memory as the source for buffer object operations.
Buffer detailed info: Buffer object 60 (bound to GL_PIXEL_PACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use DMA CACHED memory as the source for buffer object operations.
Buffer detailed info: Buffer object 61 (bound to GL_PIXEL_PACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use DMA CACHED memory as the source for buffer object operations.
GL_INVALID_OPERATION error generated. The source and destination number of samples do not match.
GL_INVALID_OPERATION error generated. The source and destination number of samples do not match.
Buffer detailed info: Buffer object 60 (bound to GL_PIXEL_PACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use DMA CACHED memory as the source for buffer object operations.
Buffer detailed info: Buffer object 61 (bound to GL_PIXEL_PACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use DMA CACHED memory as the source for buffer object operations.
GL_INVALID_OPERATION error generated. The source and destination number of samples do not match.
```
(last line is repeated over and over again)

**Comment by Enverex** [comment]
And an APITrace as per @orbea 's request:

```
apitrace: loaded into /usr/bin/apitrace
apitrace: unloaded from /usr/bin/apitrace
apitrace: loaded into /usr/bin/retroarch
apitrace: tracing to /home/arcade/retroarch.trace
apitrace: attempting to read configuration file: /home/arcade/.config/apitrace/gltrace.conf
apitrace: warning: unknown function "glMultiTexCoord1bOES"
apitrace: warning: unknown function "glMultiTexCoord1bvOES"
apitrace: warning: unknown function "glMultiTexCoord2bOES"
apitrace: warning: unknown function "glMultiTexCoord2bvOES"
apitrace: warning: unknown function "glMultiTexCoord3bOES"
apitrace: warning: unknown function "glMultiTexCoord3bvOES"
apitrace: warning: unknown function "glMultiTexCoord4bOES"
apitrace: warning: unknown function "glMultiTexCoord4bvOES"
apitrace: warning: unknown function "glTexCoord1bOES"
apitrace: warning: unknown function "glTexCoord1bvOES"
apitrace: warning: unknown function "glTexCoord2bOES"
apitrace: warning: unknown function "glTexCoord2bvOES"
apitrace: warning: unknown function "glTexCoord3bOES"
apitrace: warning: unknown function "glTexCoord3bvOES"
apitrace: warning: unknown function "glTexCoord4bOES"
apitrace: warning: unknown function "glTexCoord4bvOES"
apitrace: warning: unknown function "glVertex2bOES"
apitrace: warning: unknown function "glVertex2bvOES"
apitrace: warning: unknown function "glVertex3bOES"
apitrace: warning: unknown function "glVertex3bvOES"
apitrace: warning: unknown function "glVertex4bOES"
apitrace: warning: unknown function "glVertex4bvOES"
apitrace: warning: unknown function "glAlphaFuncxOES"
apitrace: warning: unknown function "glClearColorxOES"
apitrace: warning: unknown function "glClearDepthxOES"
apitrace: warning: unknown function "glClipPlanexOES"
apitrace: warning: unknown function "glColor4xOES"
apitrace: warning: unknown function "glDepthRangexOES"
apitrace: warning: unknown function "glFogxOES"
apitrace: warning: unknown function "glFogxvOES"
apitrace: warning: unknown function "glFrustumxOES"
apitrace: warning: unknown function "glGetClipPlanexOES"
apitrace: warning: unknown function "glGetFixedvOES"
apitrace: warning: unknown function "glGetTexEnvxvOES"
apitrace: warning: unknown function "glGetTexParameterxvOES"
apitrace: warning: unknown function "glLightModelxOES"
apitrace: warning: unknown function "glLightModelxvOES"
apitrace: warning: unknown function "glLightxOES"
apitrace: warning: unknown function "glLightxvOES"
apitrace: warning: unknown function "glLineWidthxOES"
apitrace: warning: unknown function "glLoadMatrixxOES"
apitrace: warning: unknown function "glMaterialxOES"
apitrace: warning: unknown function "glMaterialxvOES"
apitrace: warning: unknown function "glMultMatrixxOES"
apitrace: warning: unknown function "glMultiTexCoord4xOES"
apitrace: warning: unknown function "glNormal3xOES"
apitrace: warning: unknown function "glOrthoxOES"
apitrace: warning: unknown function "glPointParameterxvOES"
apitrace: warning: unknown function "glPointSizexOES"
apitrace: warning: unknown function "glPolygonOffsetxOES"
apitrace: warning: unknown function "glRotatexOES"
apitrace: warning: unknown function "glSampleCoverageOES"
apitrace: warning: unknown function "glScalexOES"
apitrace: warning: unknown function "glTexEnvxOES"
apitrace: warning: unknown function "glTexEnvxvOES"
apitrace: warning: unknown function "glTexParameterxOES"
apitrace: warning: unknown function "glTexParameterxvOES"
apitrace: warning: unknown function "glTranslatexOES"
apitrace: warning: unknown function "glAccumxOES"
apitrace: warning: unknown function "glBitmapxOES"
apitrace: warning: unknown function "glBlendColorxOES"
apitrace: warning: unknown function "glClearAccumxOES"
apitrace: warning: unknown function "glColor3xOES"
apitrace: warning: unknown function "glColor3xvOES"
apitrace: warning: unknown function "glColor4xvOES"
apitrace: warning: unknown function "glConvolutionParameterxOES"
apitrace: warning: unknown function "glConvolutionParameterxvOES"
apitrace: warning: unknown function "glEvalCoord1xOES"
apitrace: warning: unknown function "glEvalCoord1xvOES"
apitrace: warning: unknown function "glEvalCoord2xOES"
apitrace: warning: unknown function "glEvalCoord2xvOES"
apitrace: warning: unknown function "glFeedbackBufferxOES"
apitrace: warning: unknown function "glGetConvolutionParameterxvOES"
apitrace: warning: unknown function "glGetHistogramParameterxvOES"
apitrace: warning: unknown function "glGetLightxOES"
apitrace: warning: unknown function "glGetMapxvOES"
apitrace: warning: unknown function "glGetMaterialxOES"
apitrace: warning: unknown function "glGetPixelMapxv"
apitrace: warning: unknown function "glGetTexLevelParameterxvOES"
apitrace: warning: unknown function "glIndexxOES"
apitrace: warning: unknown function "glIndexxvOES"
apitrace: warning: unknown function "glLoadTransposeMatrixxOES"
apitrace: warning: unknown function "glMap1xOES"
apitrace: warning: unknown function "glMap2xOES"
apitrace: warning: unknown function "glMapGrid1xOES"
apitrace: warning: unknown function "glMapGrid2xOES"
apitrace: warning: unknown function "glMultTransposeMatrixxOES"
apitrace: warning: unknown function "glMultiTexCoord1xOES"
apitrace: warning: unknown function "glMultiTexCoord1xvOES"
apitrace: warning: unknown function "glMultiTexCoord2xOES"
apitrace: warning: unknown function "glMultiTexCoord2xvOES"
apitrace: warning: unknown function "glMultiTexCoord3xOES"
apitrace: warning: unknown function "glMultiTexCoord3xvOES"
apitrace: warning: unknown function "glMultiTexCoord4xvOES"
apitrace: warning: unknown function "glNormal3xvOES"
apitrace: warning: unknown function "glPassThroughxOES"
apitrace: warning: unknown function "glPixelMapx"
apitrace: warning: unknown function "glPixelStorex"
apitrace: warning: unknown function "glPixelTransferxOES"
apitrace: warning: unknown function "glPixelZoomxOES"
apitrace: warning: unknown function "glPrioritizeTexturesxOES"
apitrace: warning: unknown function "glRasterPos2xOES"
apitrace: warning: unknown function "glRasterPos2xvOES"
apitrace: warning: unknown function "glRasterPos3xOES"
apitrace: warning: unknown function "glRasterPos3xvOES"
apitrace: warning: unknown function "glRasterPos4xOES"
apitrace: warning: unknown function "glRasterPos4xvOES"
apitrace: warning: unknown function "glRectxOES"
apitrace: warning: unknown function "glRectxvOES"
apitrace: warning: unknown function "glTexCoord1xOES"
apitrace: warning: unknown function "glTexCoord1xvOES"
apitrace: warning: unknown function "glTexCoord2xOES"
apitrace: warning: unknown function "glTexCoord2xvOES"
apitrace: warning: unknown function "glTexCoord3xOES"
apitrace: warning: unknown function "glTexCoord3xvOES"
apitrace: warning: unknown function "glTexCoord4xOES"
apitrace: warning: unknown function "glTexCoord4xvOES"
apitrace: warning: unknown function "glVertex2xOES"
apitrace: warning: unknown function "glVertex2xvOES"
apitrace: warning: unknown function "glVertex3xOES"
apitrace: warning: unknown function "glVertex3xvOES"
apitrace: warning: unknown function "glVertex4xOES"
apitrace: warning: unknown function "glVertex4xvOES"
apitrace: loaded into /usr/bin/bash
apitrace: loaded into /usr/bin/bash
apitrace: loaded into /usr/bin/grep
apitrace: unloaded from /usr/bin/grep
apitrace: unloaded from /usr/bin/bash
apitrace: loaded into /usr/bin/sed
apitrace: unloaded from /usr/bin/sed
apitrace: unloaded from /usr/bin/bash
apitrace: unloaded from /usr/bin/bash
apitrace: unloaded from /usr/bin/bash
apitrace: unloaded from /usr/bin/bash
apitrace: unloaded from /usr/bin/bash
apitrace: loaded into /usr/bin/grep
apitrace: unloaded from /usr/bin/grep
apitrace: unloaded from /usr/bin/bash
apitrace: unloaded from /usr/bin/bash
apitrace: loaded into /usr/bin/grep
apitrace: unloaded from /usr/bin/grep
apitrace: unloaded from /usr/bin/bash
apitrace: loaded into /usr/bin/xset
apitrace: unloaded from /usr/bin/xset
apitrace: loaded into /usr/bin/xset
apitrace: unloaded from /usr/bin/xset
apitrace: loaded into /usr/bin/mktemp
apitrace: unloaded from /usr/bin/mktemp
apitrace: loaded into /usr/bin/mv
apitrace: unloaded from /usr/bin/mv
apitrace: loaded into /usr/bin/xset
apitrace: unloaded from /usr/bin/xset
apitrace: unloaded from /usr/bin/bash
context_reset.
apitrace: unloaded from /usr/bin/bash
apitrace: warning: unknown function "glMultiTexCoord1bOES"
apitrace: warning: unknown function "glMultiTexCoord1bvOES"
apitrace: warning: unknown function "glMultiTexCoord2bOES"
apitrace: warning: unknown function "glMultiTexCoord2bvOES"
apitrace: warning: unknown function "glMultiTexCoord3bOES"
apitrace: warning: unknown function "glMultiTexCoord3bvOES"
apitrace: warning: unknown function "glMultiTexCoord4bOES"
apitrace: warning: unknown function "glMultiTexCoord4bvOES"
apitrace: warning: unknown function "glTexCoord1bOES"
apitrace: warning: unknown function "glTexCoord1bvOES"
apitrace: warning: unknown function "glTexCoord2bOES"
apitrace: warning: unknown function "glTexCoord2bvOES"
apitrace: warning: unknown function "glTexCoord3bOES"
apitrace: warning: unknown function "glTexCoord3bvOES"
apitrace: warning: unknown function "glTexCoord4bOES"
apitrace: warning: unknown function "glTexCoord4bvOES"
apitrace: warning: unknown function "glVertex2bOES"
apitrace: warning: unknown function "glVertex2bvOES"
apitrace: warning: unknown function "glVertex3bOES"
apitrace: warning: unknown function "glVertex3bvOES"
apitrace: warning: unknown function "glVertex4bOES"
apitrace: warning: unknown function "glVertex4bvOES"
apitrace: warning: unknown function "glAlphaFuncxOES"
apitrace: warning: unknown function "glClearColorxOES"
apitrace: warning: unknown function "glClearDepthxOES"
apitrace: warning: unknown function "glClipPlanexOES"
apitrace: warning: unknown function "glColor4xOES"
apitrace: warning: unknown function "glDepthRangexOES"
apitrace: warning: unknown function "glFogxOES"
apitrace: warning: unknown function "glFogxvOES"
apitrace: warning: unknown function "glFrustumxOES"
apitrace: warning: unknown function "glGetClipPlanexOES"
apitrace: warning: unknown function "glGetFixedvOES"
apitrace: warning: unknown function "glGetTexEnvxvOES"
apitrace: warning: unknown function "glGetTexParameterxvOES"
apitrace: warning: unknown function "glLightModelxOES"
apitrace: warning: unknown function "glLightModelxvOES"
apitrace: warning: unknown function "glLightxOES"
apitrace: warning: unknown function "glLightxvOES"
apitrace: warning: unknown function "glLineWidthxOES"
apitrace: warning: unknown function "glLoadMatrixxOES"
apitrace: warning: unknown function "glMaterialxOES"
apitrace: warning: unknown function "glMaterialxvOES"
apitrace: warning: unknown function "glMultMatrixxOES"
apitrace: warning: unknown function "glMultiTexCoord4xOES"
apitrace: warning: unknown function "glNormal3xOES"
apitrace: warning: unknown function "glOrthoxOES"
apitrace: warning: unknown function "glPointParameterxvOES"
apitrace: warning: unknown function "glPointSizexOES"
apitrace: warning: unknown function "glPolygonOffsetxOES"
apitrace: warning: unknown function "glRotatexOES"
apitrace: warning: unknown function "glSampleCoverageOES"
apitrace: warning: unknown function "glScalexOES"
apitrace: warning: unknown function "glTexEnvxOES"
apitrace: warning: unknown function "glTexEnvxvOES"
apitrace: warning: unknown function "glTexParameterxOES"
apitrace: warning: unknown function "glTexParameterxvOES"
apitrace: warning: unknown function "glTranslatexOES"
apitrace: warning: unknown function "glAccumxOES"
apitrace: warning: unknown function "glBitmapxOES"
apitrace: warning: unknown function "glBlendColorxOES"
apitrace: warning: unknown function "glClearAccumxOES"
apitrace: warning: unknown function "glColor3xOES"
apitrace: warning: unknown function "glColor3xvOES"
apitrace: warning: unknown function "glColor4xvOES"
apitrace: warning: unknown function "glConvolutionParameterxOES"
apitrace: warning: unknown function "glConvolutionParameterxvOES"
apitrace: warning: unknown function "glEvalCoord1xOES"
apitrace: warning: unknown function "glEvalCoord1xvOES"
apitrace: warning: unknown function "glEvalCoord2xOES"
apitrace: warning: unknown function "glEvalCoord2xvOES"
apitrace: warning: unknown function "glFeedbackBufferxOES"
apitrace: warning: unknown function "glGetConvolutionParameterxvOES"
apitrace: warning: unknown function "glGetHistogramParameterxvOES"
apitrace: warning: unknown function "glGetLightxOES"
apitrace: warning: unknown function "glGetMapxvOES"
apitrace: warning: unknown function "glGetMaterialxOES"
apitrace: warning: unknown function "glGetPixelMapxv"
apitrace: warning: unknown function "glGetTexLevelParameterxvOES"
apitrace: warning: unknown function "glIndexxOES"
apitrace: warning: unknown function "glIndexxvOES"
apitrace: warning: unknown function "glLoadTransposeMatrixxOES"
apitrace: warning: unknown function "glMap1xOES"
apitrace: warning: unknown function "glMap2xOES"
apitrace: warning: unknown function "glMapGrid1xOES"
apitrace: warning: unknown function "glMapGrid2xOES"
apitrace: warning: unknown function "glMultTransposeMatrixxOES"
apitrace: warning: unknown function "glMultiTexCoord1xOES"
apitrace: warning: unknown function "glMultiTexCoord1xvOES"
apitrace: warning: unknown function "glMultiTexCoord2xOES"
apitrace: warning: unknown function "glMultiTexCoord2xvOES"
apitrace: warning: unknown function "glMultiTexCoord3xOES"
apitrace: warning: unknown function "glMultiTexCoord3xvOES"
apitrace: warning: unknown function "glMultiTexCoord4xvOES"
apitrace: warning: unknown function "glNormal3xvOES"
apitrace: warning: unknown function "glPassThroughxOES"
apitrace: warning: unknown function "glPixelMapx"
apitrace: warning: unknown function "glPixelStorex"
apitrace: warning: unknown function "glPixelTransferxOES"
apitrace: warning: unknown function "glPixelZoomxOES"
apitrace: warning: unknown function "glPrioritizeTexturesxOES"
apitrace: warning: unknown function "glRasterPos2xOES"
apitrace: warning: unknown function "glRasterPos2xvOES"
apitrace: warning: unknown function "glRasterPos3xOES"
apitrace: warning: unknown function "glRasterPos3xvOES"
apitrace: warning: unknown function "glRasterPos4xOES"
apitrace: warning: unknown function "glRasterPos4xvOES"
apitrace: warning: unknown function "glRectxOES"
apitrace: warning: unknown function "glRectxvOES"
apitrace: warning: unknown function "glTexCoord1xOES"
apitrace: warning: unknown function "glTexCoord1xvOES"
apitrace: warning: unknown function "glTexCoord2xOES"
apitrace: warning: unknown function "glTexCoord2xvOES"
apitrace: warning: unknown function "glTexCoord3xOES"
apitrace: warning: unknown function "glTexCoord3xvOES"
apitrace: warning: unknown function "glTexCoord4xOES"
apitrace: warning: unknown function "glTexCoord4xvOES"
apitrace: warning: unknown function "glVertex2xOES"
apitrace: warning: unknown function "glVertex2xvOES"
apitrace: warning: unknown function "glVertex3xOES"
apitrace: warning: unknown function "glVertex3xvOES"
apitrace: warning: unknown function "glVertex4xOES"
apitrace: warning: unknown function "glVertex4xvOES"
plugin_start_gfx success.
Buffer detailed info: Buffer object 53 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 53 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 54 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 54 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 55 (bound to GL_ELEMENT_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 55 (bound to GL_ELEMENT_ARRAY_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 56 (bound to GL_DRAW_INDIRECT_BUFFER, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 56 (bound to GL_DRAW_INDIRECT_BUFFER, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
Buffer detailed info: Buffer object 57 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use SYSTEM HEAP memory as the source for buffer object operations.
Buffer detailed info: Buffer object 57 (bound to GL_PIXEL_UNPACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) has been mapped WRITE_ONLY in SYSTEM HEAP memory (fast).
apitrace: warning: hiding program binary formats (https://github.com/apitrace/apitrace/issues/316)
Buffer detailed info: Buffer object 59 (bound to GL_ARRAY_BUFFER_ARB, usage hint is GL_STATIC_DRAW) will use VIDEO memory as the source for buffer object operations.
apitrace: warning: glMapBufferRange: MAP_PERSISTENT_BIT w/o FLUSH_EXPLICIT_BIT unsupported (https://github.com/apitrace/apitrace/issues/232)
Buffer detailed info: Buffer object 60 (bound to GL_PIXEL_PACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use DMA CACHED memory as the source for buffer object operations.
apitrace: warning: glMapBufferRange: MAP_PERSISTENT_BIT w/o FLUSH_EXPLICIT_BIT unsupported (https://github.com/apitrace/apitrace/issues/232)
Buffer detailed info: Buffer object 61 (bound to GL_PIXEL_PACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use DMA CACHED memory as the source for buffer object operations.
GL_INVALID_OPERATION error generated. The source and destination number of samples do not match.
GL_INVALID_OPERATION error generated. The source and destination number of samples do not match.
apitrace: warning: glMapBufferRange: MAP_PERSISTENT_BIT w/o FLUSH_EXPLICIT_BIT unsupported (https://github.com/apitrace/apitrace/issues/232)
Buffer detailed info: Buffer object 60 (bound to GL_PIXEL_PACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use DMA CACHED memory as the source for buffer object operations.
apitrace: warning: glMapBufferRange: MAP_PERSISTENT_BIT w/o FLUSH_EXPLICIT_BIT unsupported (https://github.com/apitrace/apitrace/issues/232)
Buffer detailed info: Buffer object 61 (bound to GL_PIXEL_PACK_BUFFER_ARB, usage hint is GL_DYNAMIC_DRAW) will use DMA CACHED memory as the source for buffer object operations.
GL_INVALID_OPERATION error generated. The source and destination number of samples do not match.
```
(last line repeated ad-infinitum again)

**Comment by orbea** [comment]
@Enverex You  need to upload the actual trace. It should be titled `retroarch.trace` by default. You can replay it with `apitrace replay retroarch.trace` and should use `xz -9 retroarch.trace` to make it smaller before uploading.

**Comment by loganmc10** [comment]
This is some kind of compatibility issue with glCopyImageSubData, introduced by this commit d099ae00e3eb02e8034bb5be3685999894d1c1cf

What GPU and driver version are you using? I assume this is the proprietary Nvidia driver?

**Comment by orbea** [comment]
@Enverex Mentioned it was the nvidia blob in irc with GL 4.5 support.

**Comment by Enverex** [comment]
Ah sorry, didn't realise it created a separate trace file. Attached.

[retroarch.zip](https://github.com/GLupeN64/GLupeN64/files/646873/retroarch.zip)

As orbea said, it's the official Nvidia driver on a GTX 1060.

**Comment by orbea** [comment]
Interestingly the trace does not show a black screen here, but it still renders something very broken anyways.  Images will be rendered sideways or upside down in a jigsaw pattern. Here is the replay output I am seeing in case its helpful.

Apitrace log - http://pastebin.com/d1EbxxVQ

**Comment by loganmc10** [comment]
Oh interesting, @Enverex do you have multi sampling enabled? If you do can you try with it disabled?

**Comment by Enverex** [comment]
I've toggled through most of the options to no avail, including setting MSAA to 0.

**Comment by loganmc10** [comment]
Can you try the latest master?

**Comment by Enverex** [comment]
Yep, works now, although I did have to clear the cache again.

**Comment by loganmc10** [comment]
Ok @jaburgeson @Enverex I'll add an option to disable the shader storage cache when I get a chance then I'll close this

**Comment by Enverex** [comment]
Great, thanks Logan.

**Comment by jaburgeson** [comment]
Thanks Logan!

**Comment by loganmc10** [comment]
Ok I've added an option to disable shader caching (it's still on by default) 19cf32a4fbcf9a0bbffd81b90cff0f0ff4093116

Cache GPU Shaders (glupen64-EnableShadersStorage)
