### ISSUE TITLE
(GLES3) Black screen...again

### ISSUE THREAD

**Issue by orbea** [GLupeN64/GLupeN64#138]
OS: `Slackware64-current`
`libdrm-2016.11.14_a07cf7f0_master-x86_64-1_git`
`mesa-2016.12.16_52098fada7_master-x86_64-1_git`
`apitrace-2016.12.09_849af149_master-x86_64-1_git`
`RetroArch-2016.12.19_1d36c5eff_master-x86_64-1_git`
`GLupeN64-2016.12.16_c1f9149_master-x86_64-1_git`

Seems GLES3 has a black screen with mesa again... However its a new one as `MESA_EXTENSION_OVERRIDE=-GL_EXT_buffer_storage` does not make a difference here. It also will occur with the llvmpipe so its not specifically nouveau.  Additionally this will only occur with a GLES2 RetroArch context, if a GLES3 context is used instead GLupeN64 will immediately exit without crashing.

On the plus side the apitrace crash was resolved in the following commit and also has been fixed in the apitrace git master. (Probably would of helped if I checked that sooner...)
```
commit ec2f51088ebb110ee27f7b1b6e51673c5dd48d18
Author: Logan McNaughton <logan@bacoosta.com>
Date:   Tue Dec 13 21:22:28 2016 -0700

    Remove indirect drawing

:040000 040000 35fc87cdc033c267c33876313063b18cf82cd43b 5be4f2a76a51db99ba9c3033fc97522845931644 M	GLideN64
:040000 040000 492fd7c37924270802535989e66c6cf9acbcd7af afdeaf6da4908978d5390d1f6099c84ba855ffdd M	custom
```
ec2f51088ebb110ee27f7b1b6e51673c5dd48d18

__RetroArch GLES2__
Apitrace - http://ks392457.kimsufi.com/orbea/stuff/trace/libretro/glupen64-gles3-blackscreen.trace.xz
Apitrace log - http://pastebin.com/Gp8ZUbmS

__RetroArch GLES3__
Apitrace - http://ks392457.kimsufi.com/orbea/stuff/trace/libretro/glupen64-gles3-blackscreen-ra-gles3.trace.xz
Apitrace log - http://pastebin.com/RfFPUNA5

First bad commit in GLupeN64.
```
96a9e0e3f2c4915257278121d47cfb9ceae0fdae is the first bad commit
commit 96a9e0e3f2c4915257278121d47cfb9ceae0fdae
Author: Logan McNaughton <logan@bacoosta.com>
Date:   Wed Dec 7 12:10:54 2016 -0800

    Allow glCopyImageSubData to work with the default framebuffer

:040000 040000 45ed44b1de55b582e64216bc96c293c267d95b5c cbf2c83019bf41ed8b83c8e9eda2ff0bd79723b9 M	custom
```
96a9e0e3f2c4915257278121d47cfb9ceae0fdae

__RetroArch GLES2__
A RetroArch GLES2 context will print this error.
`Mesa: User error: GL_INVALID_OPERATION in glCopyImageSubData(internalFormat mismatch`

Break on `_mesa_error`.
```
Thread 1 "retroarch" hit Breakpoint 1, _mesa_error (ctx=0xa5dea0, error=1282,
    fmtString=0x7fffe3a26a40 "glCopyImageSubData(internalFormat mismatch)")
    at main/errors.c:275
275    _mesa_debug_get_id(&error_msg_id);
(gdb) bt
#0  _mesa_error (ctx=0xa5dea0, error=1282,
    fmtString=0x7fffe3a26a40 "glCopyImageSubData(internalFormat mismatch)")
    at main/errors.c:275
#1  0x00007fffe326be1f in _mesa_CopyImageSubData (srcName=94, srcTarget=3553,
    srcLevel=0, srcX=0, srcY=2, srcZ=0, dstName=1, dstTarget=3553, dstLevel=0,
    dstX=0, dstY=2, dstZ=0, srcWidth=638, srcHeight=474, srcDepth=1)
    at main/copyimage.c:572
#2  0x00007fffe4edfe37 in rglCopyImageSubData (srcName=94, srcTarget=3553,
    srcLevel=0, srcX=0, srcY=2, srcZ=0, dstName=1, dstTarget=3553, dstLevel=0,
    dstX=0, dstY=2, dstZ=0, srcWidth=638, srcHeight=474, srcDepth=1)
    at custom/glsm/glsm.cpp:408
#3  0x00007fffe4ee0047 in rglBlitFramebuffer (srcX0=0, srcY0=2, srcX1=638,
    srcY1=476, dstX0=0, dstY0=2, dstX1=638, dstY1=476, mask=16384, filter=9729)
    at custom/glsm/glsm.cpp:441
#4  0x00007fffe4ec04d1 in OGLRender::copyTexturedRect (
    this=0x7fffe56b1ff0 <OGLVideo::get()::video+1104>, _srcX0=0, _srcY0=2,
    _srcX1=638, _srcY1=476, _srcWidth=640, _srcHeight=480, _srcTex=94, _dstX0=0,
    _dstY0=2, _dstX1=638, _dstY1=476, _dstWidth=640, _dstHeight=480,
    _filter=9729) at GLideN64/src/OpenGL.cpp:2551
#5  0x00007fffe4ea09de in FrameBufferList::renderBuffer (
    this=0x7fffe52aa9c0 <FrameBufferList::get()::frameBufferList>,
    _address=3887744) at GLideN64/src/FrameBuffer.cpp:962
#6  0x00007fffe4ed672b in VI_UpdateScreen () at GLideN64/src/VI.cpp:161
#7  0x00007fffe4ede4cb in PluginAPI::UpdateScreen (
    this=0x7fffe56b1638 <PluginAPI::get()::api>)
    at GLideN64/src/common/CommonAPIImpl_common.cpp:228
#8  0x00007fffe4e95713 in UpdateScreen () at GLideN64/src/CommonPluginAPI.cpp:43
#9  0x00007fffe4fc3453 in vi_vertical_interrupt_event (
    vi=0x7fffeafbd878 <g_dev+11128>)
    at mupen64plus-core/src/vi/vi_controller.c:141
#10 0x00007fffe4fabdc3 in gen_interupt ()
    at mupen64plus-core/src/r4300/interupt.c:548
#11 0x00007fffd39fe557 in ?? ()
#12 0x00000001e4f95f56 in ?? ()
#13 0x00007fffe4fd608a in dyna_start (
    code=<error reading variable: Cannot access memory at address 0x27>)
    at mupen64plus-core/src/r4300/x86_64/rjump.c:64
Backtrace stopped: previous frame inner to this frame (corrupt stack?)
```
GDB log - http://pastebin.com/Qgt8E1vm

__RetroArch GLES3__
A GLES3 context will print this error.
`Mesa: User error: GL_INVALID_ENUM in glTexStorage2D(internalformat = GL_BGRA)`

Break on `_mesa_error`.
```
Thread 1 "retroarch" hit Breakpoint 1, _mesa_error (ctx=0xa5dd70, error=1280,
    fmtString=0x7fffe3a72740 "glTexStorage%uD(internalformat = %s)") at main/errors.c:275
275    _mesa_debug_get_id(&error_msg_id);
(gdb) bt
#0  _mesa_error (ctx=0xa5dd70, error=1280,
    fmtString=0x7fffe3a72740 "glTexStorage%uD(internalformat = %s)") at main/errors.c:275
#1  0x00007fffe33dbec8 in texstorage (dims=2, target=3553, levels=1, internalformat=32993,
    width=1024, height=1024, depth=1) at main/texstorage.c:502
#2  0x00007fffe33dc145 in _mesa_TexStorage2D (target=3553, levels=1, internalformat=32993,
    width=1024, height=1024) at main/texstorage.c:577
#3  0x0000000000535e7f in gl_load_texture_image (target=3553, level=0, internalFormat=32993,
    width=1024, height=1024, border=0, format=32993, type=5121, data=0x7fffddce3010)
    at gfx/common/gl_common.c:96
#4  0x000000000052f3e0 in gl_init_textures_reference (gl=0x96a4c0, i=0, internal_fmt=32993,
    texture_fmt=5121, texture_type=32993) at gfx/drivers/gl.c:609
#5  0x000000000052f4b4 in gl_init_textures (gl=0x96a4c0, video=0x7fffffffc880)
    at gfx/drivers/gl.c:670
#6  0x0000000000531f0c in gl_init (video=0x7fffffffc880, input=0x8d8ce0 <current_input>,
    input_data=0x8d8ce8 <current_input_data>) at gfx/drivers/gl.c:2074
#7  0x000000000043f4a5 in init_video () at gfx/video_driver.c:754
#8  0x0000000000440ac2 in video_driver_init () at gfx/video_driver.c:1546
#9  0x0000000000443212 in init_drivers (flags=255) at driver.c:324
#10 0x000000000044351d in driver_ctl (state=RARCH_DRIVER_CTL_INIT, data=0x7fffffffc9d8)
    at driver.c:455
#11 0x000000000044353a in driver_ctl (state=RARCH_DRIVER_CTL_INIT_ALL, data=0x0) at driver.c:461
#12 0x00000000004153cd in retroarch_main_init (argc=4, argv=0x7fffffffe1a8) at retroarch.c:1077
#13 0x0000000000428db2 in content_load (info=0x7fffffffe070) at tasks/task_content.c:281
#14 0x000000000042a03b in task_load_content (content_info=0x7fffffffe070,
    launched_from_menu=false, mode=CONTENT_MODE_LOAD_FROM_CLI) at tasks/task_content.c:903
#15 0x000000000042a73e in task_push_content_load_default (core_path=0x0, fullpath=0x0,
    content_info=0x7fffffffe070, type=CORE_TYPE_PLAIN, mode=CONTENT_MODE_LOAD_FROM_CLI, cb=0x0,
    user_data=0x0) at tasks/task_content.c:1283
#16 0x0000000000411cbc in rarch_main (argc=4, argv=0x7fffffffe1a8, data=0x0)
    at frontend/frontend.c:113
#17 0x0000000000411d4d in main (argc=4, argv=0x7fffffffe1a8) at frontend/frontend.c:148
```
GDB log - http://pastebin.com/LT9NLK9C

One interesting thing is why does using a GLES2 RetroArch context and gdb result in a corrupt stack while a GLES3 context does not?

**Comment by orbea** [comment]
Now that GLupeN64 GLES2 compiles again I can confirm it does not occur there.

**Comment by orbea** [comment]
@loganmc10 In case you are interested, I bisected apitrace and found that the former GLES3 crash was fixed in this commit.
```
1f9e61da66b89bdb2abe1882ea3b246a4e46c830 is the first bad commit
commit 1f9e61da66b89bdb2abe1882ea3b246a4e46c830
Author: Jose Fonseca <jfonseca@vmware.com>
Date:   Mon Apr 4 16:18:11 2016 +0100

    gltrace: Use glfeature to decide when PBOs are supported.

:040000 040000 43dd5d55b125d1d4c9d20a04f68481f5c6dd0d3a 0be6772bdf6f8af5273894cfe6e486bb1d9779d2 M	helpers
:040000 040000 0cdfb403711188519d05d72ae4b99adcbc7ef9af c0b626c4b1feb8a2fd1d7c291b6a6787cadf808d M	wrappers
```
https://github.com/apitrace/apitrace/commit/1f9e61da66b89bdb2abe1882ea3b246a4e46c830

**Comment by loganmc10** [comment]
Can you try changing this line in RetroArch:
https://github.com/libretro/RetroArch/blob/master/gfx/drivers/gl_symlinks.h#L128

Change:
```#define RARCH_GL_INTERNAL_FORMAT32 GL_BGRA_EXT```
to
```#define RARCH_GL_INTERNAL_FORMAT32 GL_RGBA```

**Comment by orbea** [comment]
That kind of works. I can now start the game without any black screen using a GLES3 RetroArch. However there is no change with a GLES2 RetroArch, same mesa user error and a black screen.

**Comment by loganmc10** [comment]
I could probably find a way to work around this, but this would be solved if Mesa supported the EXT_texture_storage extension.

The driver already supports it, I assume it would be somewhat trivial to add support for that extension for GLES2.

For GLES3, I'm not sure why RetroArch is using the GL_BGRA internal format, it doesn't use that format for GLES2 or for Desktop GL, just GLES3, seems rather strange to me.

**Comment by loganmc10** [comment]
I sent a pull request to RetroArch that should fix this problem for GLES2 and GLES3

https://github.com/libretro/RetroArch/pull/4285

**Comment by orbea** [comment]
That solved it for both and has been merged upstream already so I will close this. Thanks!
