### ISSUE TITLE
Segfault with default RPI3 configuration

### ISSUE THREAD

**Issue by dankcushions** [GLupeN64/GLupeN64#145]
Rather than clog up https://github.com/libretro/RetroArch/pull/4321, I thought I'd bring this here :)

I'm running latest GLupeN64  (5b80413), and current retroarch (WITH your current PR, though it seems to do the same thing either way). I also cleared out all my old configs so it's just running Retroarch defaults (plus what retropie changes, but that shouldn't matter). I have disabled my shader in case that matters.

If I run mario 64, it segfaults. BT:
```
Starting program: /opt/retropie/emulators/retroarch/bin/retroarch --config /opt/retropie/configs/all/retroarch.cfg --appendconfig /opt/retropie/configs/n64/retroarch.cfg -L /opt/retropie/libretrocores/lr-glupen64/glupen64_libretro.so /home/pi/RetroPie/roms/n64/supermario64.n64
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/arm-linux-gnueabihf/libthread_db.so.1".
[New Thread 0x76624460 (LWP 23498)]
[New Thread 0x6c3c8460 (LWP 23499)]
[New Thread 0x6aba4460 (LWP 23500)]
[New Thread 0x6a3a4460 (LWP 23501)]
[New Thread 0x69ba4460 (LWP 23502)]
[New Thread 0x693a4460 (LWP 23503)]

Program received signal SIGSEGV, Segmentation fault.
0x6c90d738 in bindFBO(unsigned int) ()
   from /opt/retropie/libretrocores/lr-glupen64/glupen64_libretro.so
(gdb) bt
#0  0x6c90d738 in bindFBO(unsigned int) ()
   from /opt/retropie/libretrocores/lr-glupen64/glupen64_libretro.so
#1  0x6c90d7d4 in rglClear(unsigned int) ()
   from /opt/retropie/libretrocores/lr-glupen64/glupen64_libretro.so
#2  0x6c8fb90c in OGLRender::_initStates() ()
   from /opt/retropie/libretrocores/lr-glupen64/glupen64_libretro.so
#3  0x6c8fbcb8 in OGLRender::_initData() ()
   from /opt/retropie/libretrocores/lr-glupen64/glupen64_libretro.so
#4  0x6c8fbe08 in OGLVideo::start() ()
   from /opt/retropie/libretrocores/lr-glupen64/glupen64_libretro.so
#5  0x6c90c80c in RomOpen () from /opt/retropie/libretrocores/lr-glupen64/glupen64_libretro.so
#6  0x6c964a60 in main_run ()
   from /opt/retropie/libretrocores/lr-glupen64/glupen64_libretro.so
#7  0x6c9d522c in retro_run ()
   from /opt/retropie/libretrocores/lr-glupen64/glupen64_libretro.so
#8  0x00000000 in ?? ()
(gdb) 
```
Also crashes in mario kart 64 & goldeneye. Seems to be a general thing.

I guess it's a recent commit and can bisect more later, this is just as far as I got tonight :)

**Comment by loganmc10** [comment]
Sorry that was probably a result of me trying to fix those depth issues, should be fixed by a commit I just pushed

**Comment by dankcushions** [comment]
Thanks! Latest compile loads mario 64 fine, but there's some depth(?) issues when you get into the castle or the first level:

![supermario64-161230-115113](https://cloud.githubusercontent.com/assets/13054748/21564596/239fc1c4-ce87-11e6-9f3a-44772449e3fd.png)
![supermario64-161230-114950](https://cloud.githubusercontent.com/assets/13054748/21564598/26da183a-ce87-11e6-90c9-32689f7c9c98.png)

mario kart seems fine now, albeit with no jumbotron (possible with the pi?)

**Comment by loganmc10** [comment]
Ya the Jumbotron won't work on the Pi. I'll need to look into the depth issues a bit, it's a bug that has plagued the Raspberry Pi for a long time. It doesn't happen with Framebuffer Emulation disabled, but I recently made framebuffer emulation the default which is why this is happening now.

**Comment by loganmc10** [comment]
Should be fixed by the latest commit, I disabled framebuffer emulation for the Pi, which is how it was before

**Comment by dankcushions** [comment]
That fixes it! No glitches in mario 64. the framerate is still a bit patchy on my pi3 at v3d_freq=450 (get some artifacting in the RGUI at 500). i get big drops and sound stutter at the very start of level 1. not sure if that's normal?

fixing the FBE stuff would be awesome. Happy to test any attempts if you still don't have your pi. I guess I can close this now.

This was all with https://github.com/libretro/RetroArch/pull/4321 - does this mean the test was succesful? I don't use thumbnails so not sure about that side of things.

**Comment by loganmc10** [comment]
Yes it means that PR was a success, you would have gotten a black screen if it didn't work.

I would set gpu_freq=450 (or 500), and forget v3d_freq, I don't know how much of a difference that will make, but the rpi GPU is pretty borderline with GLideN64, althought I seem to recall Mario 64 working fairly well.

I've worked on fixing those FBE issues in the past, I was never able to crack it. The upstream issue is here: https://github.com/gonetz/GLideN64/issues/1084
